---
layout: none
title:  "Foresight 2021 | How to Design a Fast Nanocar"
permalink: /presentations/foresight-2021/
date:   2021-12-06
categories: presentations
---
<!DOCTYPE html>
<html>
  <head>
    <title>{{ page.title }}</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz&effect=3d);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz&effect=anaglyph);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz&effect=shadow-multiple);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz&effect=emboss);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Quicksand:500);
      @import url(https://fonts.googleapis.com/css?family=Open+Sans);
      @import url(https://fonts.googleapis.com/css?family=Montserrat);
      @import url(https://fonts.googleapis.com/css?family=Maven+Pro);


      body { font-family: 'Maven Pro'; }
      h1, h2, h3 { font-family: 'Yanone Kaffeesatz'; font-weight: normal; }
      .red { color: #8e1313; }
      .gray {color: #606060; }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

      .col1 {width: 90%; text-align: center; float:left}
      .col2 {width: 50%; text-align: center; float:left}
      .col2L {width: 50%; float: left}
      .col3 {width: 33%; text-align: center; float:left}

      h2.title {width: 100%; text-align: left; float:left; position: relative; top: -25px;}
      h3.title {width: 100%; text-align: left; float:left; position: relative; top: -25px;}

    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

<div style="width: 100%; text-align: center; float:left; position: relative; top: 0px; right: 0px;">
  <img src="/assets/img/presentations/aiche-2019/fn-logo.png" width=900>
</div>

---

<div style="width: 100%; text-align: center; float:left; position: relative; top: -10px; left: -35px;">
  <iframe width="1120" height="630" src="https://www.youtube.com/embed/JJDOcXZzJXs?autoplay=1&rel=0&vq=hd1080" frameborder="0" allowfullscreen></iframe>
</div>

---

<h2 style="width: 100%; text-align: center; float:left; position: relative; top: -30px;">Nanocar Builder</h2>

<div style="width: 50%; text-align: center; float:left; position: relative; left: -40px; top: -100px;">
  <h3 style="text-align: left; position: relative; top: 0px;">Wheels</h3>
  <img src="/assets/img/presentations/acs-2019/nanocar_wheels.png" height=200>
  <h3 style="text-align: left; position: relative; top: 0px;">Chassis</h3>
  <img src="/assets/img/presentations/acs-2019/nanocar_chassis.png" height=200>
</div>

--

<div style="width: 50%; text-align: center; float: right; position: relative; top: -20px; right: -60px;">
  <img src="/assets/img/presentations/acs-2019/Avogadro2_Full_Large.png" height=80>
  <img src="/assets/img/presentations/acs-2019/python-logo.png" height=80>
</div>

--

<div style="width: 50%; float: right; position: relative; top: -30px; right: -120px;">
  <ul>
    <li>Build nanocars, add custom building blocks</li>
    <li>Build metal surfaces (ASE)</li>
    <li>Test drive your nanocar (LAMMPS)</li>
    <li>Multibody rigid MD</li>
  </ul>
</div>

--
<div style="width: 50%; float: left; position: relative; top: -20px; right: -190px;">
  <img src="/assets/img/presentations/aiche-2019/nanocar-avogadro-gh.png" height=40>
</div>

<div style="width: 50%; float:left; position: relative; top: -15px; right: -140px;">
<div class="github-card" data-github="kbsezginel/nanocar-avogadro" data-width="400" data-height="200" data-theme="default"></div>
</div>

---

<div style="width: 100%; text-align: center; float:left; position: relative; top: -10px; left: -35px;">
  <iframe width="1120" height="630" src="https://www.youtube.com/embed/7g78mDQe1C0?autoplay=1&rel=0&vq=hd1080" frameborder="0" allowfullscreen></iframe>
</div>

---

<h2 style="width: 100%; text-align: center; float:left; position: relative; top: -30px;">Nanocar Builder Web App</h2>

<div style="width: 100%; text-align: center; float:left; position: relative; top: -50px; right: 0px;">
  <a href="https://formulanano.netlify.app/" target="_blank">
  <img src="/assets/img/presentations/aiche-2019/fn-nanocar-builder.png" width=800 style="border-radius: 2%;">
  </a>
</div>

---

<div style="width: 100%; text-align: left; float:left; position: relative; top: -25px; right: 0px;">
  <h2>Modeling Nanocar Diffusion on Surfaces</h2>
</div>

<div style="width: 110%; text-align: center; float:left; position: relative; top: 0px; right: 50px;">
  <img src="/assets/img/presentations/aiche-2019/fig2_simulation_setup.png" width=1100>
</div>

--

<div style="width: 30%; text-align: left; float:left; position: relative; left: 70px; top: -295px;">
  <img src="/assets/img/presentations/aiche-2019/traj-320-15s.gif" height=240>
</div>


---
<h2 class="title">Nanocar diffusion simulation (LAMMPS)</h2>

<div style="width: 50%; text-align: center; float:left; position: relative; top: -10px; left: -20px;">
  <img src="/assets/img/presentations/acs-2019/nanocar-traj.gif" height=500 style="border-radius: 3%;">
</div>

--

<div style="width: 50%; text-align: center; float:left; position: relative; top: -20px; right: -20px;">
  <img src="/assets/img/presentations/acs-2019/nanocar-traj.png" height=500>
</div>

---

<div style="width: 100%; text-align: center; float:left; position: relative; right: 0px;">
  <img src="/assets/img/presentations/acs-2019/nanocar-race-results.jpg" height=650 style="border-radius: 2%;">
</div>

---

class: center, middle

<div style="width: 100%; text-align: center; float:left; position: relative; top: -30px; right: 0px;">
  <img src="/assets/img/presentations/aiche-2019/fn-logo.png" width=850>
</div>

---------------------------

<div style="width: 100%; text-align: center; float:left; position: relative; top: 30px; right: 0px;">
  <img src="/assets/img/presentations/aiche-2019/fn-contact.png" width=850>
</div>


    </textarea>
    <script src="/assets/js/remark-latest.min.js"></script>
    </script>
    <script>
      var slideshow = remark.create({
        ratio: '16:9',
        countIncrementalSlides: false
      });
    </script>
    <script src="/assets/js/github-card.js"></script>
    <script src="/assets/js/3Dmol-min.js"></script>
  </body>
</html>
