<molecule formalCharge="-454">
 <atomArray>
  <atom id="a1" elementType="C" formalCharge="-1" x3="-0.008270" y3="5.800817" z3="-0.039728"/>
  <atom id="a2" elementType="C" formalCharge="-1" x3="1.379870" y3="5.697310" z3="0.445461"/>
  <atom id="a3" elementType="C" formalCharge="-1" x3="2.264270" y3="4.625398" z3="-0.043385"/>
  <atom id="a4" elementType="C" formalCharge="-1" x3="1.585059" y3="3.480105" z3="-0.633523"/>
  <atom id="a5" elementType="C" formalCharge="-1" x3="0.147659" y3="3.312858" z3="-0.566512"/>
  <atom id="a6" elementType="C" formalCharge="-1" x3="-0.559263" y3="4.579273" z3="-0.622001"/>
  <atom id="a7" elementType="C" formalCharge="-1" x3="-0.767300" y3="7.118282" z3="-0.099821"/>
  <atom id="a8" elementType="C" formalCharge="-1" x3="-0.080158" y3="8.338092" z3="0.428373"/>
  <atom id="a9" elementType="C" formalCharge="-1" x3="1.254212" y3="8.108820" z3="1.097905"/>
  <atom id="a10" elementType="C" formalCharge="-1" x3="1.952848" y3="6.799206" z3="1.136708"/>
  <atom id="a11" elementType="C" formalCharge="-1" x3="3.427476" y3="6.969251" z3="1.111545"/>
  <atom id="a12" elementType="C" formalCharge="-1" x3="4.380269" y3="6.012248" z3="0.433806"/>
  <atom id="a13" elementType="C" formalCharge="-1" x3="3.775434" y3="4.767447" z3="-0.127920"/>
  <atom id="a14" elementType="C" formalCharge="-1" x3="2.253896" y3="2.673535" z3="-1.591322"/>
  <atom id="a15" elementType="C" formalCharge="-1" x3="3.712492" y3="2.712125" z3="-1.650580"/>
  <atom id="a16" elementType="C" formalCharge="-1" x3="4.529191" y3="3.685417" z3="-0.850473"/>
  <atom id="a17" elementType="C" formalCharge="-1" x3="-0.512367" y3="2.010934" z3="-0.968508"/>
  <atom id="a18" elementType="C" formalCharge="-1" x3="0.373016" y3="0.888194" z3="-1.327095"/>
  <atom id="a19" elementType="C" formalCharge="-1" x3="1.713884" y3="1.320009" z3="-1.838348"/>
  <atom id="a20" elementType="C" formalCharge="-1" x3="-1.956921" y3="2.050801" z3="-1.243808"/>
  <atom id="a21" elementType="C" formalCharge="-1" x3="-2.449951" y3="3.396928" z3="-1.711714"/>
  <atom id="a22" elementType="C" formalCharge="-1" x3="-1.663029" y3="4.643284" z3="-1.517028"/>
  <atom id="a23" elementType="C" formalCharge="-1" x3="-2.505531" y3="5.842352" z3="-1.484773"/>
  <atom id="a24" elementType="C" formalCharge="-1" x3="-2.123178" y3="7.101194" z3="-0.743163"/>
  <atom id="a25" elementType="C" formalCharge="-1" x3="15.332703" y3="-3.101016" z3="1.252616"/>
  <atom id="a26" elementType="C" formalCharge="-1" x3="19.516693" y3="-0.510790" z3="0.517117"/>
  <atom id="a27" elementType="C" formalCharge="-1" x3="20.445005" y3="-1.695529" z3="0.354667"/>
  <atom id="a28" elementType="C" formalCharge="-1" x3="18.313306" y3="-2.947815" z3="0.877114"/>
  <atom id="a29" elementType="C" formalCharge="-1" x3="19.783519" y3="-3.015976" z3="0.496281"/>
  <atom id="a30" elementType="C" formalCharge="-1" x3="16.226421" y3="-4.084406" z3="1.825817"/>
  <atom id="a31" elementType="C" formalCharge="-1" x3="14.108941" y3="1.661109" z3="1.932296"/>
  <atom id="a32" elementType="C" formalCharge="-1" x3="17.694781" y3="-4.008978" z3="1.642005"/>
  <atom id="a33" elementType="C" formalCharge="-1" x3="13.446449" y3="0.351211" z3="2.075416"/>
  <atom id="a34" elementType="C" formalCharge="-1" x3="13.026680" y3="-2.066108" z3="1.295814"/>
  <atom id="a35" elementType="C" formalCharge="-1" x3="13.851457" y3="-0.795031" z3="1.297924"/>
  <atom id="a36" elementType="C" formalCharge="-1" x3="13.826918" y3="-3.318027" z3="1.237260"/>
  <atom id="a37" elementType="C" formalCharge="-1" x3="17.435755" y3="-1.826081" z3="0.506305"/>
  <atom id="a38" elementType="C" formalCharge="-1" x3="15.972566" y3="-1.897508" z3="0.704269"/>
  <atom id="a39" elementType="C" formalCharge="-1" x3="18.070460" y3="-0.546915" z3="0.261079"/>
  <atom id="a40" elementType="C" formalCharge="-1" x3="15.828571" y3="0.638504" z3="0.501651"/>
  <atom id="a41" elementType="C" formalCharge="-1" x3="17.257835" y3="0.711257" z3="0.279276"/>
  <atom id="a42" elementType="C" formalCharge="-1" x3="19.966518" y3="0.672303" z3="1.202269"/>
  <atom id="a43" elementType="C" x3="19.201546" y3="1.913589" z3="1.146086"/>
  <atom id="a44" elementType="C" formalCharge="-1" x3="17.883743" y3="2.011476" z3="0.582308"/>
  <atom id="a45" elementType="C" formalCharge="-1" x3="17.170068" y3="3.347467" z3="0.527441"/>
  <atom id="a46" elementType="C" formalCharge="-1" x3="15.177855" y3="-0.687462" z3="0.685154"/>
  <atom id="a47" elementType="C" formalCharge="-1" x3="15.706983" y3="3.274821" z3="0.733229"/>
  <atom id="a48" elementType="C" formalCharge="-1" x3="15.184150" y3="1.870420" z3="0.992159"/>
  <atom id="a49" elementType="C" formalCharge="-1" x3="2.323706" y3="9.103012" z3="1.031148"/>
  <atom id="a50" elementType="C" formalCharge="-1" x3="3.637959" y3="8.414078" z3="1.049853"/>
  <atom id="a51" elementType="C" formalCharge="-1" x3="5.744460" y3="6.544370" z3="0.059985"/>
  <atom id="a52" elementType="C" formalCharge="-1" x3="5.942715" y3="3.287074" z3="-0.556722"/>
  <atom id="a53" elementType="C" formalCharge="-1" x3="6.982157" y3="5.725947" z3="-0.183793"/>
  <atom id="a54" elementType="C" formalCharge="-1" x3="7.040995" y3="4.224236" z3="-0.136910"/>
  <atom id="a55" elementType="C" formalCharge="-1" x3="2.883898" y3="0.461731" z3="-1.875229"/>
  <atom id="a56" elementType="C" formalCharge="-1" x3="4.101011" y3="1.317012" z3="-1.846197"/>
  <atom id="a57" elementType="C" formalCharge="-1" x3="0.157020" y3="-0.549042" z3="-0.959178"/>
  <atom id="a58" elementType="C" formalCharge="-1" x3="-2.939683" y3="1.016975" z3="-0.773027"/>
  <atom id="a59" elementType="C" formalCharge="-1" x3="-2.616704" y3="-0.470618" z3="-0.463505"/>
  <atom id="a60" elementType="C" formalCharge="-1" x3="-1.207481" y3="-1.193080" z3="-0.580785"/>
  <atom id="a61" elementType="C" formalCharge="-1" x3="-3.837129" y3="3.821352" z3="-1.598315"/>
  <atom id="a62" elementType="C" formalCharge="-1" x3="-3.872815" y3="5.318513" z3="-1.500144"/>
  <atom id="a63" elementType="C" formalCharge="-1" x3="-3.240432" y3="8.038046" z3="-0.380204"/>
  <atom id="a64" elementType="C" formalCharge="-1" x3="-0.417540" y3="9.759186" z3="0.022957"/>
  <atom id="a65" elementType="C" formalCharge="-1" x3="-1.809296" y3="10.312286" z3="-0.217796"/>
  <atom id="a66" elementType="C" formalCharge="-1" x3="-3.101837" y3="9.519018" z3="-0.098192"/>
  <atom id="a67" elementType="C" formalCharge="-1" x3="4.755483" y3="8.932452" z3="0.296160"/>
  <atom id="a68" elementType="C" formalCharge="-1" x3="5.872005" y3="8.043577" z3="-0.068174"/>
  <atom id="a69" elementType="C" formalCharge="-1" x3="0.766175" y3="10.704624" z3="-0.150462"/>
  <atom id="a70" elementType="C" formalCharge="-1" x3="2.131555" y3="10.298691" z3="0.242629"/>
  <atom id="a71" elementType="C" formalCharge="-1" x3="-4.615525" y3="7.399857" z3="-0.263436"/>
  <atom id="a72" elementType="C" formalCharge="-1" x3="-4.856244" y3="5.996335" z3="-0.690914"/>
  <atom id="a73" elementType="C" formalCharge="-1" x3="-4.727061" y3="2.996814" z3="-0.803501"/>
  <atom id="a74" elementType="C" formalCharge="-1" x3="-4.357515" y3="1.569860" z3="-0.493171"/>
  <atom id="a75" elementType="C" formalCharge="-1" x3="1.463312" y3="-1.398962" z3="-0.885566"/>
  <atom id="a76" elementType="C" x3="2.820865" y3="-0.812423" z3="-1.191705"/>
  <atom id="a77" elementType="C" formalCharge="-1" x3="5.285857" y3="0.831158" z3="-1.202520"/>
  <atom id="a78" elementType="C" formalCharge="-1" x3="6.253417" y3="1.794310" z3="-0.637173"/>
  <atom id="a79" elementType="C" formalCharge="-1" x3="18.234024" y3="-5.348845" z3="1.512164"/>
  <atom id="a80" elementType="C" formalCharge="-1" x3="19.420233" y3="-5.553825" z3="0.647322"/>
  <atom id="a81" elementType="C" formalCharge="-1" x3="20.375976" y3="-4.387620" z3="0.315054"/>
  <atom id="a82" elementType="C" formalCharge="-1" x3="21.918555" y3="-1.386226" z3="0.258067"/>
  <atom id="a83" elementType="C" formalCharge="-1" x3="21.366261" y3="0.968262" z3="1.291773"/>
  <atom id="a84" elementType="C" formalCharge="-1" x3="22.296638" y3="0.080190" z3="0.568127"/>
  <atom id="a85" elementType="C" formalCharge="-1" x3="18.050586" y3="4.563638" z3="0.467438"/>
  <atom id="a86" elementType="C" formalCharge="-1" x3="19.547066" y3="4.256310" z3="0.675751"/>
  <atom id="a87" elementType="C" x3="19.999914" y3="2.970717" z3="1.227129"/>
  <atom id="a88" elementType="C" formalCharge="-1" x3="14.720716" y3="4.412445" z3="0.858572"/>
  <atom id="a89" elementType="C" formalCharge="-1" x3="13.334904" y3="3.995689" z3="1.408008"/>
  <atom id="a90" elementType="C" formalCharge="-1" x3="13.151562" y3="2.720218" z3="2.146565"/>
  <atom id="a91" elementType="C" formalCharge="-1" x3="12.046054" y3="0.543070" z3="2.365979"/>
  <atom id="a92" elementType="C" formalCharge="-1" x3="11.087632" y3="-0.453439" z3="1.827806"/>
  <atom id="a93" elementType="C" formalCharge="-1" x3="11.539198" y3="-1.897569" z3="1.464876"/>
  <atom id="a94" elementType="C" formalCharge="-1" x3="13.352034" y3="-4.746812" z3="1.177006"/>
  <atom id="a95" elementType="C" formalCharge="-1" x3="15.813140" y3="-5.472034" z3="1.812627"/>
  <atom id="a96" elementType="C" formalCharge="-1" x3="14.479727" y3="-5.804854" z3="1.260945"/>
  <atom id="a97" elementType="C" formalCharge="-1" x3="17.051006" y3="-6.258999" z3="1.524383"/>
  <atom id="a98" elementType="C" formalCharge="-1" x3="21.682319" y3="-4.721419" z3="-0.391621"/>
  <atom id="a99" elementType="C" formalCharge="-1" x3="22.995007" y3="-2.280210" z3="-0.335678"/>
  <atom id="a100" elementType="C" formalCharge="-1" x3="22.935263" y3="-3.817975" z3="-0.499840"/>
  <atom id="a101" elementType="C" formalCharge="-1" x3="21.395018" y3="2.451616" z3="1.225887"/>
  <atom id="a102" elementType="C" formalCharge="-1" x3="14.873856" y3="5.820997" z3="0.267512"/>
  <atom id="a103" elementType="C" formalCharge="-1" x3="17.658686" y3="5.957374" z3="-0.009726"/>
  <atom id="a104" elementType="C" formalCharge="-1" x3="16.219006" y3="6.565932" z3="-0.034361"/>
  <atom id="a105" elementType="C" formalCharge="-1" x3="11.837616" y3="2.026152" z3="2.321874"/>
  <atom id="a106" elementType="C" formalCharge="-1" x3="10.467373" y3="-2.902113" z3="1.048033"/>
  <atom id="a107" elementType="C" formalCharge="-1" x3="11.954257" y3="-5.231064" z3="0.801478"/>
  <atom id="a108" elementType="C" formalCharge="-1" x3="10.625913" y3="-4.437727" z3="0.905788"/>
  <atom id="a109" elementType="C" formalCharge="-1" x3="5.283325" y3="-0.586335" z3="-0.813593"/>
  <atom id="a110" elementType="C" x3="3.998192" y3="-1.359277" z3="-0.769729"/>
  <atom id="a111" elementType="C" formalCharge="-1" x3="7.454861" y3="1.234088" z3="-0.007326"/>
  <atom id="a112" elementType="C" formalCharge="-1" x3="7.619414" y3="-0.239584" z3="0.141970"/>
  <atom id="a113" elementType="C" formalCharge="-1" x3="6.503230" y3="-1.133228" z3="-0.196701"/>
  <atom id="a114" elementType="C" formalCharge="-1" x3="8.353703" y3="3.610611" z3="0.263733"/>
  <atom id="a115" elementType="C" formalCharge="-1" x3="8.471496" y3="2.148137" z3="0.493735"/>
  <atom id="a116" elementType="C" formalCharge="-1" x3="8.304721" y3="6.479984" z3="-0.348601"/>
  <atom id="a117" elementType="C" formalCharge="-1" x3="9.576290" y3="4.444028" z3="0.397441"/>
  <atom id="a118" elementType="C" formalCharge="-1" x3="9.600381" y3="5.820504" z3="-0.081998"/>
  <atom id="a119" elementType="C" formalCharge="-1" x3="7.082741" y3="8.675783" z3="-0.619907"/>
  <atom id="a120" elementType="C" formalCharge="-1" x3="8.333312" y3="7.919704" z3="-0.666831"/>
  <atom id="a121" elementType="C" formalCharge="-1" x3="7.057916" y3="10.100103" z3="-1.016100"/>
  <atom id="a122" elementType="C" formalCharge="-1" x3="5.797218" y3="10.860783" z3="-0.952412"/>
  <atom id="a123" elementType="C" formalCharge="-1" x3="4.634499" y3="10.268181" z3="-0.294021"/>
  <atom id="a124" elementType="C" formalCharge="-1" x3="3.322680" y3="10.949309" z3="-0.326913"/>
  <atom id="a125" elementType="C" formalCharge="-1" x3="0.621819" y3="12.037677" z3="-0.764408"/>
  <atom id="a126" elementType="C" formalCharge="-1" x3="-0.718060" y3="12.626039" z3="-0.873428"/>
  <atom id="a127" elementType="C" formalCharge="-1" x3="-1.921751" y3="11.814003" z3="-0.492812"/>
  <atom id="a128" elementType="C" formalCharge="-1" x3="1.837169" y3="12.816689" z3="-1.162472"/>
  <atom id="a129" elementType="C" formalCharge="-1" x3="3.181865" y3="12.224100" z3="-1.023861"/>
  <atom id="a130" elementType="C" formalCharge="-1" x3="-4.387281" y3="10.289931" z3="0.206529"/>
  <atom id="a131" elementType="C" formalCharge="-1" x3="-3.223557" y3="12.522491" z3="-0.324846"/>
  <atom id="a132" elementType="C" formalCharge="-1" x3="-4.423777" y3="11.778350" z3="0.134700"/>
  <atom id="a133" elementType="C" formalCharge="-1" x3="-5.656080" y3="9.569985" z3="0.543196"/>
  <atom id="a134" elementType="C" formalCharge="-1" x3="-5.733676" y3="8.110406" z3="0.372665"/>
  <atom id="a135" elementType="C" formalCharge="-1" x3="-5.926290" y3="5.183101" z3="-0.098073"/>
  <atom id="a136" elementType="C" formalCharge="-1" x3="-6.991913" y3="5.871797" z3="0.638027"/>
  <atom id="a137" elementType="C" formalCharge="-1" x3="-6.945901" y3="7.350263" z3="0.786954"/>
  <atom id="a138" elementType="C" formalCharge="-1" x3="-5.851887" y3="3.688340" z3="-0.133292"/>
  <atom id="a139" elementType="C" formalCharge="-1" x3="-5.377563" y3="0.760568" z3="0.202293"/>
  <atom id="a140" elementType="C" formalCharge="-1" x3="-6.835348" y3="2.892490" z3="0.598487"/>
  <atom id="a141" elementType="C" formalCharge="-1" x3="-6.640364" y3="1.420096" z3="0.703274"/>
  <atom id="a142" elementType="C" formalCharge="-1" x3="-5.162509" y3="-0.695857" z3="0.361162"/>
  <atom id="a143" elementType="C" formalCharge="-1" x3="-3.829000" y3="-1.330733" z3="0.005399"/>
  <atom id="a144" elementType="C" formalCharge="-1" x3="-1.156521" y3="-2.713633" z3="-0.270057"/>
  <atom id="a145" elementType="C" formalCharge="-1" x3="-2.410824" y3="-3.507610" z3="-0.046340"/>
  <atom id="a146" elementType="C" formalCharge="-1" x3="-3.723223" y3="-2.826591" z3="0.123019"/>
  <atom id="a147" elementType="C" formalCharge="-1" x3="0.159918" y3="-3.457631" z3="-0.171282"/>
  <atom id="a148" elementType="C" formalCharge="-1" x3="1.441165" y3="-2.761904" z3="-0.349260"/>
  <atom id="a149" elementType="C" formalCharge="-1" x3="2.739750" y3="-3.441369" z3="-0.058011"/>
  <atom id="a150" elementType="C" formalCharge="-1" x3="4.007929" y3="-2.697340" z3="-0.174519"/>
  <atom id="a151" elementType="C" formalCharge="-1" x3="9.844881" y3="0.105290" z3="1.276237"/>
  <atom id="a152" elementType="C" formalCharge="-1" x3="9.074382" y3="-2.299126" z3="0.774167"/>
  <atom id="a153" elementType="C" formalCharge="-1" x3="8.857087" y3="-0.815341" z3="0.719103"/>
  <atom id="a154" elementType="C" formalCharge="-1" x3="9.650038" y3="1.592869" z3="1.170261"/>
  <atom id="a155" elementType="C" formalCharge="-1" x3="10.705542" y3="2.535348" z3="1.586241"/>
  <atom id="a156" elementType="C" formalCharge="-1" x3="12.102627" y3="4.618611" z3="0.903976"/>
  <atom id="a157" elementType="C" formalCharge="-1" x3="10.791144" y3="3.888075" z3="1.001312"/>
  <atom id="a158" elementType="C" formalCharge="-1" x3="12.190792" y3="5.909499" z3="0.214605"/>
  <atom id="a159" elementType="C" formalCharge="-1" x3="13.533255" y3="6.577726" z3="0.003565"/>
  <atom id="a160" elementType="C" formalCharge="-1" x3="16.114990" y3="8.076737" z3="-0.404921"/>
  <atom id="a161" elementType="C" formalCharge="-1" x3="14.779860" y3="8.766742" z3="-0.555683"/>
  <atom id="a162" elementType="C" formalCharge="-1" x3="13.513279" y3="8.001036" z3="-0.455079"/>
  <atom id="a163" elementType="C" formalCharge="-1" x3="18.849809" y3="6.843890" z3="-0.482504"/>
  <atom id="a164" elementType="C" formalCharge="-1" x3="18.680028" y3="8.287797" z3="-0.781481"/>
  <atom id="a165" elementType="C" formalCharge="-1" x3="17.349160" y3="8.915871" z3="-0.643406"/>
  <atom id="a166" elementType="C" formalCharge="-1" x3="20.588811" y3="5.003056" z3="-0.040777"/>
  <atom id="a167" elementType="C" formalCharge="-1" x3="20.246530" y3="6.295441" z3="-0.623748"/>
  <atom id="a168" elementType="C" formalCharge="-1" x3="21.951029" y3="4.401692" z3="-0.256811"/>
  <atom id="a169" elementType="C" formalCharge="-1" x3="22.309442" y3="3.077531" z3="0.294416"/>
  <atom id="a170" elementType="C" formalCharge="-1" x3="23.362640" y3="0.759241" z3="-0.178938"/>
  <atom id="a171" elementType="C" formalCharge="-1" x3="23.360394" y3="2.248804" z3="-0.329081"/>
  <atom id="a172" elementType="C" formalCharge="-1" x3="24.290852" y3="-1.550064" z3="-0.772846"/>
  <atom id="a173" elementType="C" formalCharge="-1" x3="24.369524" y3="-0.053659" z3="-0.851134"/>
  <atom id="a174" elementType="C" formalCharge="-1" x3="24.263543" y3="-4.525078" z3="-0.863715"/>
  <atom id="a175" elementType="C" formalCharge="-1" x3="25.532858" y3="-2.295209" z3="-1.081274"/>
  <atom id="a176" elementType="C" formalCharge="-1" x3="25.549905" y3="-3.768806" z3="-0.967836"/>
  <atom id="a177" elementType="C" formalCharge="-1" x3="21.770318" y3="-6.151913" z3="-0.972796"/>
  <atom id="a178" elementType="C" formalCharge="-1" x3="24.311386" y3="-5.984582" z3="-1.195771"/>
  <atom id="a179" elementType="C" formalCharge="-1" x3="23.059270" y3="-6.721770" z3="-1.437957"/>
  <atom id="a180" elementType="C" formalCharge="-1" x3="20.577430" y3="-7.062482" z3="-1.016558"/>
  <atom id="a181" elementType="C" formalCharge="-1" x3="19.414743" y3="-6.776959" z3="-0.174959"/>
  <atom id="a182" elementType="C" formalCharge="-1" x3="18.202249" y3="-7.655616" z3="-0.225736"/>
  <atom id="a183" elementType="C" formalCharge="-1" x3="16.983246" y3="-7.312444" z3="0.534500"/>
  <atom id="a184" elementType="C" formalCharge="-1" x3="14.410554" y3="-7.042171" z3="0.468289"/>
  <atom id="a185" elementType="C" formalCharge="-1" x3="15.655689" y3="-7.790718" z3="0.103669"/>
  <atom id="a186" elementType="C" formalCharge="-1" x3="13.108383" y3="-7.486157" z3="-0.017912"/>
  <atom id="a187" elementType="C" formalCharge="-1" x3="11.876609" y3="-6.699775" z3="0.323931"/>
  <atom id="a188" elementType="C" formalCharge="-1" x3="10.586351" y3="-7.425958" z3="0.244440"/>
  <atom id="a189" elementType="C" formalCharge="-1" x3="9.310488" y3="-5.264861" z3="0.774865"/>
  <atom id="a190" elementType="C" formalCharge="-1" x3="9.329826" y3="-6.750263" z3="0.607895"/>
  <atom id="a191" elementType="C" formalCharge="-1" x3="7.964952" y3="-4.610576" z3="0.718145"/>
  <atom id="a192" elementType="C" formalCharge="-1" x3="7.875823" y3="-3.155217" z3="0.562272"/>
  <atom id="a193" elementType="C" formalCharge="-1" x3="5.311083" y3="-3.330698" z3="0.185609"/>
  <atom id="a194" elementType="C" formalCharge="-1" x3="6.566958" y3="-2.545907" z3="0.182798"/>
  <atom id="a195" elementType="C" formalCharge="-1" x3="10.906397" y3="6.554558" z3="-0.195039"/>
  <atom id="a196" elementType="C" formalCharge="-1" x3="9.617420" y3="8.636196" z3="-0.898353"/>
  <atom id="a197" elementType="C" formalCharge="-1" x3="10.913435" y3="7.952064" z3="-0.651227"/>
  <atom id="a198" elementType="C" formalCharge="-1" x3="-8.001996" y3="3.582096" z3="1.209024"/>
  <atom id="a199" elementType="C" formalCharge="-1" x3="-8.086409" y3="5.075776" z3="1.217358"/>
  <atom id="a200" elementType="C" formalCharge="-1" x3="5.705434" y3="12.225523" z3="-1.486667"/>
  <atom id="a201" elementType="C" formalCharge="-1" x3="4.391312" y3="12.911528" z3="-1.524404"/>
  <atom id="a202" elementType="C" formalCharge="-1" x3="9.594170" y3="10.070182" z3="-1.274098"/>
  <atom id="a203" elementType="C" formalCharge="-1" x3="8.300272" y3="10.782495" z3="-1.408628"/>
  <atom id="a204" elementType="C" formalCharge="-1" x3="12.199660" y3="8.689539" z3="-0.754037"/>
  <atom id="a205" elementType="C" formalCharge="-1" x3="10.859770" y3="10.818353" z3="-1.400489"/>
  <atom id="a206" elementType="C" formalCharge="-1" x3="12.157614" y3="10.137335" z3="-1.108060"/>
  <atom id="a207" elementType="C" formalCharge="-1" x3="13.403371" y3="10.925986" z3="-1.089918"/>
  <atom id="a208" elementType="C" formalCharge="-1" x3="14.706818" y3="10.249768" z3="-0.818834"/>
  <atom id="a209" elementType="C" formalCharge="-1" x3="8.247819" y3="12.209637" z3="-1.807007"/>
  <atom id="a210" elementType="C" formalCharge="-1" x3="6.938924" y3="12.916087" z3="-1.903709"/>
  <atom id="a211" elementType="C" formalCharge="-1" x3="6.693018" y3="-5.416612" z3="0.697129"/>
  <atom id="a212" elementType="C" formalCharge="-1" x3="5.366105" y3="-4.760535" z3="0.506711"/>
  <atom id="a213" elementType="C" formalCharge="-1" x3="21.346263" y3="7.067222" z3="-1.271030"/>
  <atom id="a214" elementType="C" formalCharge="-1" x3="22.917263" y3="5.055285" z3="-1.142827"/>
  <atom id="a215" elementType="C" formalCharge="-1" x3="19.869424" y3="9.123177" z3="-1.197506"/>
  <atom id="a216" elementType="C" formalCharge="-1" x3="21.171484" y3="8.498494" z3="-1.523210"/>
  <atom id="a217" elementType="C" formalCharge="-1" x3="22.660180" y3="6.433389" z3="-1.571735"/>
  <atom id="a218" elementType="C" formalCharge="-1" x3="17.255803" y3="10.406003" z3="-0.789881"/>
  <atom id="a219" elementType="C" formalCharge="-1" x3="15.937932" y3="11.071062" z3="-0.818043"/>
  <atom id="a220" elementType="C" formalCharge="-1" x3="19.774841" y3="10.595679" z3="-1.258979"/>
  <atom id="a221" elementType="C" formalCharge="-1" x3="18.480326" y3="11.239897" z3="-0.978880"/>
  <atom id="a222" elementType="C" formalCharge="-1" x3="25.499971" y3="0.651878" z3="-1.517135"/>
  <atom id="a223" elementType="C" formalCharge="-1" x3="24.320054" y3="2.905750" z3="-1.223187"/>
  <atom id="a224" elementType="C" formalCharge="-1" x3="24.143175" y3="4.335997" z3="-1.565233"/>
  <atom id="a225" elementType="C" formalCharge="-1" x3="25.449690" y3="2.127425" z3="-1.749657"/>
  <atom id="a226" elementType="C" formalCharge="-1" x3="25.182652" y3="5.047583" z3="-2.329286"/>
  <atom id="a227" elementType="C" formalCharge="-1" x3="23.747892" y3="7.190936" z3="-2.228827"/>
  <atom id="a228" elementType="C" formalCharge="-1" x3="25.009885" y3="6.499896" z3="-2.613521"/>
  <atom id="a229" elementType="C" formalCharge="-1" x3="22.325348" y3="9.308230" z3="-2.016198"/>
  <atom id="a230" elementType="C" formalCharge="-1" x3="20.967379" y3="11.422914" z3="-1.613635"/>
  <atom id="a231" elementType="C" formalCharge="-1" x3="23.595450" y3="8.648556" z3="-2.417122"/>
  <atom id="a232" elementType="C" formalCharge="-1" x3="22.229162" y3="10.782394" z3="-2.048570"/>
  <atom id="a233" elementType="C" formalCharge="-1" x3="8.063594" y3="-7.557478" z3="0.675413"/>
  <atom id="a234" elementType="C" formalCharge="-1" x3="6.746212" y3="-6.888162" z3="0.769857"/>
  <atom id="a235" elementType="C" formalCharge="-1" x3="4.101089" y3="-5.541613" z3="0.515231"/>
  <atom id="a236" elementType="C" formalCharge="-1" x3="2.787563" y3="-4.868129" z3="0.282760"/>
  <atom id="a237" elementType="C" formalCharge="-1" x3="5.480729" y3="-7.685249" z3="0.783692"/>
  <atom id="a238" elementType="C" formalCharge="-1" x3="4.157889" y3="-7.007468" z3="0.671532"/>
  <atom id="a239" elementType="C" formalCharge="-1" x3="0.214509" y3="-4.929407" z3="0.078603"/>
  <atom id="a240" elementType="C" formalCharge="-1" x3="1.525982" y3="-5.632302" z3="0.274121"/>
  <atom id="a241" elementType="C" formalCharge="-1" x3="2.899141" y3="-7.794322" z3="0.594263"/>
  <atom id="a242" elementType="C" formalCharge="-1" x3="1.587645" y3="-7.106387" z3="0.398238"/>
  <atom id="a243" elementType="C" formalCharge="-1" x3="-1.033667" y3="-5.711827" z3="0.081102"/>
  <atom id="a244" elementType="C" formalCharge="-1" x3="-2.343738" y3="-5.010245" z3="0.056248"/>
  <atom id="a245" elementType="C" formalCharge="-1" x3="0.343622" y3="-7.892402" z3="0.252232"/>
  <atom id="a246" elementType="C" formalCharge="-1" x3="-0.966199" y3="-7.198332" z3="0.119223"/>
  <atom id="a247" elementType="C" formalCharge="-1" x3="10.810974" y3="12.271494" z3="-1.727226"/>
  <atom id="a248" elementType="C" formalCharge="-1" x3="13.338218" y3="12.400825" z3="-1.317573"/>
  <atom id="a249" elementType="C" formalCharge="-1" x3="15.855776" y3="12.557719" z3="-0.912502"/>
  <atom id="a250" elementType="C" formalCharge="-1" x3="18.403009" y3="12.722079" z3="-0.957488"/>
  <atom id="a251" elementType="C" formalCharge="-1" x3="20.898734" y3="12.896036" z3="-1.538739"/>
  <atom id="a252" elementType="C" formalCharge="-1" x3="19.627177" y3="13.544515" z3="-1.143953"/>
  <atom id="a253" elementType="C" formalCharge="-1" x3="17.086762" y3="13.381883" z3="-0.854625"/>
  <atom id="a254" elementType="C" formalCharge="-1" x3="14.554305" y3="13.221342" z3="-1.147711"/>
  <atom id="a255" elementType="C" formalCharge="-1" x3="12.054550" y3="13.064258" z3="-1.679344"/>
  <atom id="a256" elementType="C" formalCharge="-1" x3="9.508568" y3="12.952843" z3="-1.992468"/>
  <atom id="a257" elementType="C" formalCharge="-1" x3="24.727871" y3="9.450510" z3="-2.943368"/>
  <atom id="a258" elementType="C" formalCharge="-1" x3="24.629388" y3="10.941636" z3="-2.974959"/>
  <atom id="a259" elementType="C" formalCharge="-1" x3="23.395879" y3="11.609239" z3="-2.486688"/>
  <atom id="a260" elementType="C" formalCharge="-1" x3="23.324519" y3="13.097931" z3="-2.419570"/>
  <atom id="a261" elementType="C" formalCharge="-1" x3="22.080873" y3="13.719529" z3="-1.901947"/>
  <atom id="a262" elementType="C" formalCharge="-1" x3="-5.682366" y3="12.521257" z3="0.474503"/>
  <atom id="a263" elementType="C" formalCharge="-1" x3="-6.894755" y3="11.789521" z3="0.939940"/>
  <atom id="a264" elementType="C" formalCharge="-1" x3="-6.876860" y3="10.307694" z3="0.978480"/>
  <atom id="a265" elementType="C" formalCharge="-1" x3="-8.094534" y3="9.555339" z3="1.402712"/>
  <atom id="a266" elementType="C" formalCharge="-1" x3="-8.104676" y3="8.065270" z3="1.354179"/>
  <atom id="a267" elementType="C" formalCharge="-1" x3="-9.286334" y3="7.291067" z3="1.832519"/>
  <atom id="a268" elementType="C" formalCharge="-1" x3="-9.257546" y3="5.773314" z3="1.805736"/>
  <atom id="a269" elementType="C" formalCharge="-1" x3="-8.137199" y3="12.533477" z3="1.311689"/>
  <atom id="a270" elementType="C" formalCharge="-1" x3="-9.316861" y3="10.283859" z3="1.845733"/>
  <atom id="a271" elementType="C" formalCharge="-1" x3="-9.352481" y3="11.795328" z3="1.771563"/>
  <atom id="a272" elementType="C" formalCharge="-1" x3="-10.496444" y3="9.483996" z3="2.316444"/>
  <atom id="a273" elementType="C" formalCharge="-1" x3="-10.471799" y3="8.046588" z3="2.333630"/>
  <atom id="a274" elementType="C" formalCharge="-2" x3="-11.617627" y3="10.276169" z3="2.655348"/>
  <atom id="a275" elementType="C" formalCharge="-1" x3="-10.589726" y3="12.576953" z3="2.124093"/>
  <atom id="a276" elementType="C" formalCharge="-2" x3="-11.675029" y3="11.777770" z3="2.559969"/>
  <atom id="a277" elementType="C" formalCharge="-2" x3="-11.516923" y3="7.208675" z3="2.792674"/>
  <atom id="a278" elementType="C" formalCharge="-2" x3="-11.484019" y3="5.697928" z3="2.801647"/>
  <atom id="a279" elementType="C" formalCharge="-1" x3="-10.382247" y3="4.940007" z3="2.330777"/>
  <atom id="a280" elementType="C" formalCharge="-1" x3="-9.086608" y3="2.782651" z3="1.811482"/>
  <atom id="a281" elementType="C" formalCharge="-1" x3="-7.712599" y3="0.611342" z3="1.314219"/>
  <atom id="a282" elementType="C" formalCharge="-1" x3="-6.311613" y3="-1.523737" z3="0.860433"/>
  <atom id="a283" elementType="C" formalCharge="-1" x3="-4.942686" y3="-3.657318" z3="0.452566"/>
  <atom id="a284" elementType="C" formalCharge="-1" x3="-3.586178" y3="-5.822597" z3="0.182037"/>
  <atom id="a285" elementType="C" formalCharge="-1" x3="-2.211785" y3="-7.994289" z3="0.039369"/>
  <atom id="a286" elementType="C" formalCharge="-1" x3="-3.524386" y3="-7.312371" z3="0.130716"/>
  <atom id="a287" elementType="C" formalCharge="-1" x3="-4.880993" y3="-5.150949" z3="0.422683"/>
  <atom id="a288" elementType="C" formalCharge="-1" x3="-6.219624" y3="-3.004731" z3="0.846254"/>
  <atom id="a289" elementType="C" formalCharge="-1" x3="-7.571192" y3="-0.869030" z3="1.344942"/>
  <atom id="a290" elementType="C" formalCharge="-1" x3="-8.948133" y3="1.277967" z3="1.850063"/>
  <atom id="a291" elementType="C" formalCharge="-1" x3="-10.293365" y3="3.502002" z3="2.342446"/>
  <atom id="a292" elementType="C" formalCharge="-2" x3="-11.283549" y3="2.634725" z3="2.856643"/>
  <atom id="a293" elementType="C" formalCharge="-2" x3="-11.157435" y3="1.135783" z3="2.892133"/>
  <atom id="a294" elementType="C" formalCharge="-1" x3="-10.029805" y3="0.425539" z3="2.411075"/>
  <atom id="a295" elementType="C" formalCharge="-1" x3="-9.919315" y3="-0.998578" z3="2.394949"/>
  <atom id="a296" elementType="C" formalCharge="-1" x3="-8.710464" y3="-1.689847" z3="1.843870"/>
  <atom id="a297" elementType="C" formalCharge="-1" x3="-7.402673" y3="-3.835701" z3="1.234159"/>
  <atom id="a298" elementType="C" formalCharge="-1" x3="-8.643683" y3="-3.186472" z3="1.745030"/>
  <atom id="a299" elementType="C" formalCharge="-2" x3="-10.959979" y3="-1.864969" z3="2.792485"/>
  <atom id="a300" elementType="C" formalCharge="-2" x3="-10.915996" y3="-3.354939" z3="2.668422"/>
  <atom id="a301" elementType="C" formalCharge="-1" x3="-9.800041" y3="-4.047043" z3="2.145479"/>
  <atom id="a302" elementType="C" formalCharge="-1" x3="-7.353537" y3="-5.323603" z3="1.119135"/>
  <atom id="a303" elementType="C" formalCharge="-1" x3="-6.098918" y3="-5.979284" z3="0.690430"/>
  <atom id="a304" elementType="C" formalCharge="-1" x3="-4.765420" y3="-8.126286" z3="0.242140"/>
  <atom id="a305" elementType="C" formalCharge="-1" x3="-6.049761" y3="-7.466203" z3="0.574814"/>
  <atom id="a306" elementType="C" formalCharge="-1" x3="-9.767725" y3="-5.463774" z3="1.975564"/>
  <atom id="a307" elementType="C" formalCharge="-1" x3="-8.553022" y3="-6.151854" z3="1.463594"/>
  <atom id="a308" elementType="C" formalCharge="-1" x3="-7.261820" y3="-8.298191" z3="0.846114"/>
  <atom id="a309" elementType="C" formalCharge="-1" x3="-8.518221" y3="-7.654167" z3="1.307509"/>
  <atom id="a310" elementType="C" formalCharge="-2" x3="-10.847907" y3="-6.325649" z3="2.270502"/>
  <atom id="a311" elementType="C" formalCharge="-2" x3="-10.836669" y3="-7.816929" z3="2.107315"/>
  <atom id="a312" elementType="C" formalCharge="-1" x3="-9.706075" y3="-8.523494" z3="1.635142"/>
  <atom id="a313" elementType="C" formalCharge="-1" x3="25.618130" y3="-6.706252" z3="-1.343242"/>
  <atom id="a314" elementType="C" formalCharge="-1" x3="26.897027" y3="-5.992763" z3="-1.120847"/>
  <atom id="a315" elementType="C" formalCharge="-1" x3="26.865088" y3="-4.488827" z3="-1.064176"/>
  <atom id="a316" elementType="C" formalCharge="-1" x3="26.781382" y3="-1.559575" z3="-1.493909"/>
  <atom id="a317" elementType="C" formalCharge="-1" x3="26.718604" y3="-0.097889" z3="-1.863279"/>
  <atom id="a318" elementType="C" formalCharge="-1" x3="26.549701" y3="2.834322" z3="-2.453627"/>
  <atom id="a319" elementType="C" formalCharge="-1" x3="26.415695" y3="4.322268" z3="-2.746983"/>
  <atom id="a320" elementType="C" formalCharge="-1" x3="26.115744" y3="7.263683" z3="-3.243110"/>
  <atom id="a321" elementType="C" formalCharge="-1" x3="25.977064" y3="8.765901" z3="-3.396819"/>
  <atom id="a322" elementType="C" formalCharge="-1" x3="25.777036" y3="11.755783" z3="-3.468621"/>
  <atom id="a323" elementType="C" x3="24.481068" y3="13.948295" z3="-2.869220"/>
  <atom id="a324" elementType="C" formalCharge="-1" x3="25.709433" y3="13.275979" z3="-3.415626"/>
  <atom id="a325" elementType="C" formalCharge="-2" x3="-9.656373" y3="-9.954981" z3="1.512163"/>
  <atom id="a326" elementType="C" formalCharge="-1" x3="-7.210095" y3="-9.782774" z3="0.702428"/>
  <atom id="a327" elementType="C" formalCharge="-1" x3="-4.707118" y3="-9.605286" z3="0.095811"/>
  <atom id="a328" elementType="C" formalCharge="-1" x3="-2.142477" y3="-9.472712" z3="-0.070240"/>
  <atom id="a329" elementType="C" formalCharge="-1" x3="0.411955" y3="-9.371636" z3="0.225530"/>
  <atom id="a330" elementType="C" formalCharge="-1" x3="2.959141" y3="-9.273504" z3="0.640665"/>
  <atom id="a331" elementType="C" formalCharge="-1" x3="5.540265" y3="-9.166444" z3="0.803745"/>
  <atom id="a332" elementType="C" formalCharge="-1" x3="8.102747" y3="-9.035382" z3="0.524237"/>
  <atom id="a333" elementType="C" formalCharge="-1" x3="10.554579" y3="-8.855413" z3="-0.193014"/>
  <atom id="a334" elementType="C" formalCharge="-1" x3="13.037999" y3="-8.790403" z3="-0.732962"/>
  <atom id="a335" elementType="C" formalCharge="-1" x3="15.597945" y3="-8.944191" z3="-0.803201"/>
  <atom id="a336" elementType="C" formalCharge="-1" x3="18.141938" y3="-8.797933" z3="-1.147934"/>
  <atom id="a337" elementType="C" formalCharge="-1" x3="20.579038" y3="-8.321144" z3="-1.815904"/>
  <atom id="a338" elementType="C" formalCharge="-1" x3="23.105612" y3="-8.076651" z3="-2.075753"/>
  <atom id="a339" elementType="C" formalCharge="-1" x3="25.658636" y3="-8.127640" z3="-1.792085"/>
  <atom id="a340" elementType="C" formalCharge="-2" x3="-8.411926" y3="-10.630717" z3="1.038844"/>
  <atom id="a341" elementType="C" formalCharge="-2" x3="-5.939662" y3="-10.433514" z3="0.272817"/>
  <atom id="a342" elementType="C" formalCharge="-2" x3="-3.395345" y3="-10.277152" z3="-0.138135"/>
  <atom id="a343" elementType="C" formalCharge="-2" x3="-0.821613" y3="-10.164415" z3="-0.030241"/>
  <atom id="a344" elementType="C" formalCharge="-2" x3="1.712780" y3="-10.069538" z3="0.446265"/>
  <atom id="a345" elementType="C" formalCharge="-2" x3="4.276654" y3="-9.967369" z3="0.779354"/>
  <atom id="a346" elementType="C" formalCharge="-2" x3="6.862318" y3="-9.852700" z3="0.693947"/>
  <atom id="a347" elementType="C" formalCharge="-2" x3="9.350839" y3="-9.687896" z3="0.053236"/>
  <atom id="a348" elementType="C" formalCharge="-2" x3="11.737978" y3="-9.478103" z3="-0.847698"/>
  <atom id="a349" elementType="C" formalCharge="-2" x3="14.281677" y3="-9.484309" z3="-1.197184"/>
  <atom id="a350" elementType="C" formalCharge="-2" x3="16.862164" y3="-9.549645" z3="-1.314301"/>
  <atom id="a351" elementType="C" formalCharge="-2" x3="19.344898" y3="-9.168174" z3="-1.920700"/>
  <atom id="a352" elementType="C" formalCharge="-2" x3="21.844365" y3="-8.799263" z3="-2.417024"/>
  <atom id="a353" elementType="C" formalCharge="-2" x3="24.410588" y3="-8.767576" z3="-2.283261"/>
  <atom id="a354" elementType="C" formalCharge="-2" x3="-10.644185" y3="14.008239" z3="1.984580"/>
  <atom id="a355" elementType="C" formalCharge="-1" x3="-8.179695" y3="14.018895" z3="1.197214"/>
  <atom id="a356" elementType="C" formalCharge="-1" x3="-5.736547" y3="13.998948" z3="0.328569"/>
  <atom id="a357" elementType="C" formalCharge="-1" x3="-3.312570" y3="13.993190" z3="-0.571242"/>
  <atom id="a358" elementType="C" formalCharge="-1" x3="-0.830716" y3="14.061638" z3="-1.254283"/>
  <atom id="a359" elementType="C" formalCharge="-1" x3="1.724439" y3="14.203697" z3="-1.646282"/>
  <atom id="a360" elementType="C" formalCharge="-1" x3="4.294490" y3="14.301527" z3="-1.993133"/>
  <atom id="a361" elementType="C" formalCharge="-1" x3="6.868527" y3="14.339548" z3="-2.297720"/>
  <atom id="a362" elementType="C" formalCharge="-1" x3="9.454556" y3="14.401795" z3="-2.320183"/>
  <atom id="a363" elementType="C" formalCharge="-1" x3="11.998960" y3="14.531108" z3="-1.921596"/>
  <atom id="a364" elementType="C" formalCharge="-1" x3="14.475679" y3="14.701040" z3="-1.248202"/>
  <atom id="a365" elementType="C" formalCharge="-1" x3="17.001167" y3="14.863935" z3="-0.816050"/>
  <atom id="a366" elementType="C" formalCharge="-1" x3="19.560165" y3="15.020607" z3="-1.028199"/>
  <atom id="a367" elementType="C" formalCharge="-1" x3="22.019849" y3="15.182489" z3="-1.786982"/>
  <atom id="a368" elementType="C" x3="24.418525" y3="15.317299" z3="-2.787822"/>
  <atom id="a369" elementType="C" formalCharge="-2" x3="-9.443334" y3="14.775167" z3="1.526044"/>
  <atom id="a370" elementType="C" formalCharge="-2" x3="-6.973371" y3="14.753767" z3="0.710773"/>
  <atom id="a371" elementType="C" formalCharge="-2" x3="-4.565255" y3="14.733175" z3="-0.234919"/>
  <atom id="a372" elementType="C" formalCharge="-2" x3="-2.139859" y3="14.748303" z3="-1.118166"/>
  <atom id="a373" elementType="C" formalCharge="-2" x3="0.387189" y3="14.849099" z3="-1.667664"/>
  <atom id="a374" elementType="C" formalCharge="-2" x3="2.960993" y3="14.976018" z3="-2.011040"/>
  <atom id="a375" elementType="C" formalCharge="-2" x3="5.540240" y3="15.040916" z3="-2.353707"/>
  <atom id="a376" elementType="C" formalCharge="-2" x3="8.133288" y3="15.090968" z3="-2.528266"/>
  <atom id="a377" elementType="C" formalCharge="-2" x3="10.714432" y3="15.194163" z3="-2.318084"/>
  <atom id="a378" elementType="C" formalCharge="-2" x3="13.211122" y3="15.358631" z3="-1.684259"/>
  <atom id="a379" elementType="C" formalCharge="-2" x3="15.676676" y3="15.532752" z3="-0.956221"/>
  <atom id="a380" elementType="C" formalCharge="-2" x3="18.247339" y3="15.686983" z3="-0.784758"/>
  <atom id="a381" elementType="C" formalCharge="-2" x3="20.779557" y3="15.843623" z3="-1.285736"/>
  <atom id="a382" elementType="C" formalCharge="-2" x3="23.188265" y3="15.987577" z3="-2.236918"/>
  <atom id="a383" elementType="C" formalCharge="-2" x3="26.955260" y3="-8.895878" z3="-1.811780"/>
  <atom id="a384" elementType="C" formalCharge="-2" x3="28.213442" y3="-8.183692" z3="-1.429177"/>
  <atom id="a385" elementType="C" formalCharge="-1" x3="28.187320" y3="-6.774641" z3="-1.131078"/>
  <atom id="a386" elementType="C" formalCharge="-1" x3="28.124732" y3="-3.688510" z3="-1.194083"/>
  <atom id="a387" elementType="C" formalCharge="-1" x3="28.072451" y3="-2.300776" z3="-1.535805"/>
  <atom id="a388" elementType="C" formalCharge="-1" x3="27.877275" y3="0.649973" z3="-2.467636"/>
  <atom id="a389" elementType="C" formalCharge="-1" x3="27.777349" y3="2.052285" z3="-2.797805"/>
  <atom id="a390" elementType="C" formalCharge="-1" x3="27.500066" y3="5.102566" z3="-3.419287"/>
  <atom id="a391" elementType="C" formalCharge="-1" x3="27.358479" y3="6.519209" z3="-3.652775"/>
  <atom id="a392" elementType="C" formalCharge="-1" x3="27.080088" y3="9.600070" z3="-3.958738"/>
  <atom id="a393" elementType="C" formalCharge="-1" x3="26.986082" y3="11.032688" z3="-3.990419"/>
  <atom id="a394" elementType="C" formalCharge="-1" x3="26.860950" y3="14.115651" z3="-3.887126"/>
  <atom id="a395" elementType="C" formalCharge="-2" x3="26.803610" y3="15.539807" z3="-3.800225"/>
  <atom id="a396" elementType="C" formalCharge="-2" x3="25.577301" y3="16.184538" z3="-3.251110"/>
  <atom id="a397" elementType="C" formalCharge="-2" x3="29.342814" y3="-5.958447" z3="-1.120685"/>
  <atom id="a398" elementType="C" formalCharge="-2" x3="29.310324" y3="-4.458447" z3="-1.171461"/>
  <atom id="a399" elementType="C" formalCharge="-2" x3="29.154230" y3="-1.547920" z3="-2.055429"/>
  <atom id="a400" elementType="C" formalCharge="-2" x3="29.062617" y3="-0.120558" z3="-2.533285"/>
  <atom id="a401" elementType="C" formalCharge="-2" x3="28.779603" y3="2.840205" z3="-3.417600"/>
  <atom id="a402" elementType="C" formalCharge="-2" x3="28.641998" y3="4.317696" z3="-3.721065"/>
  <atom id="a403" elementType="C" formalCharge="-2" x3="28.359958" y3="7.358197" z3="-4.197155"/>
  <atom id="a404" elementType="C" formalCharge="-2" x3="28.219945" y3="8.852155" z3="-4.343145"/>
  <atom id="a405" elementType="C" formalCharge="-2" x3="28.023759" y3="11.885880" z3="-4.429884"/>
  <atom id="a406" elementType="C" formalCharge="-2" x3="27.964505" y3="13.384264" z3="-4.378170"/>
  <atom id="a407" elementType="C" x3="-8.326848" y3="-12.134650" z3="0.934303"/>
  <atom id="a408" elementType="C" x3="-5.871401" y3="-11.918977" z3="0.134224"/>
  <atom id="a409" elementType="C" x3="-3.324418" y3="-11.764045" z3="-0.279355"/>
  <atom id="a410" elementType="C" x3="-0.745148" y3="-11.650732" z3="-0.144222"/>
  <atom id="a411" elementType="C" x3="1.776204" y3="-11.558944" z3="0.410263"/>
  <atom id="a412" elementType="C" x3="4.339921" y3="-11.460151" z3="0.735702"/>
  <atom id="a413" elementType="C" x3="6.922681" y3="-11.342433" z3="0.553313"/>
  <atom id="a414" elementType="C" x3="9.370986" y3="-11.147630" z3="-0.262008"/>
  <atom id="a415" elementType="C" x3="11.667197" y3="-10.860280" z3="-1.425890"/>
  <atom id="a416" elementType="C" x3="14.214803" y3="-10.772051" z3="-1.946686"/>
  <atom id="a417" elementType="C" x3="16.826627" y3="-10.819143" z3="-2.098066"/>
  <atom id="a418" elementType="C" x3="19.329452" y3="-10.416170" z3="-2.736401"/>
  <atom id="a419" elementType="C" x3="21.876738" y3="-10.106096" z3="-3.155146"/>
  <atom id="a420" elementType="C" x3="24.455608" y3="-10.127274" z3="-2.898056"/>
  <atom id="a421" elementType="C" x3="26.973754" y3="-10.327351" z3="-2.301587"/>
  <atom id="a422" elementType="C" x3="-7.061240" y3="-12.573683" z3="0.502279"/>
  <atom id="a423" elementType="C" x3="-4.569052" y3="-12.394171" z3="-0.099415"/>
  <atom id="a424" elementType="C" x3="-2.008610" y3="-12.261827" z3="-0.233133"/>
  <atom id="a425" elementType="C" x3="0.541550" y3="-12.162538" z3="0.109113"/>
  <atom id="a426" elementType="C" x3="3.083246" y3="-12.063195" z3="0.535741"/>
  <atom id="a427" elementType="C" x3="5.651344" y3="-11.947302" z3="0.582987"/>
  <atom id="a428" elementType="C" x3="8.154432" y3="-11.789659" z3="0.034319"/>
  <atom id="a429" elementType="C" x3="10.504473" y3="-11.540326" z3="-1.003721"/>
  <atom id="a430" elementType="C" x3="12.916504" y3="-11.327556" z3="-1.904402"/>
  <atom id="a431" elementType="C" x3="15.495577" y3="-11.267285" z3="-2.310769"/>
  <atom id="a432" elementType="C" x3="18.073585" y3="-11.078676" z3="-2.725689"/>
  <atom id="a433" elementType="C" x3="20.614881" y3="-10.745406" z3="-3.214139"/>
  <atom id="a434" elementType="C" x3="23.185682" y3="-10.621643" z3="-3.252588"/>
  <atom id="a435" elementType="C" x3="25.720637" y3="-10.737944" z3="-2.801141"/>
  <atom id="a436" elementType="C" x3="-10.711230" y3="-10.852877" z3="1.858388"/>
  <atom id="a437" elementType="C" x3="-10.839622" y3="-12.372000" z3="1.847931"/>
  <atom id="a438" elementType="C" x3="-9.486419" y3="-12.847507" z3="1.334312"/>
  <atom id="a439" elementType="C" x3="28.259299" y3="-10.920831" z3="-2.401323"/>
  <atom id="a440" elementType="C" x3="29.650191" y3="-10.392230" z3="-2.074528"/>
  <atom id="a441" elementType="C" x3="29.394623" y3="-8.970624" z3="-1.587043"/>
  <atom id="a442" elementType="C" x3="-9.486909" y3="16.275189" z3="1.351992"/>
  <atom id="a443" elementType="C" x3="-7.018968" y3="16.237970" z3="0.557652"/>
  <atom id="a444" elementType="C" x3="-4.639279" y3="16.209882" z3="-0.443702"/>
  <atom id="a445" elementType="C" x3="-2.241886" y3="16.212781" z3="-1.410134"/>
  <atom id="a446" elementType="C" x3="0.286117" y3="16.301913" z3="-2.000757"/>
  <atom id="a447" elementType="C" x3="2.871830" y3="16.426626" z3="-2.342123"/>
  <atom id="a448" elementType="C" x3="5.466541" y3="16.496180" z3="-2.674791"/>
  <atom id="a449" elementType="C" x3="8.075005" y3="16.557399" z3="-2.816473"/>
  <atom id="a450" elementType="C" x3="10.664423" y3="16.670391" z3="-2.561733"/>
  <atom id="a451" elementType="C" x3="13.149710" y3="16.840392" z3="-1.846075"/>
  <atom id="a452" elementType="C" x3="15.582234" y3="17.025669" z3="-0.977545"/>
  <atom id="a453" elementType="C" x3="18.162347" y3="17.180622" z3="-0.731544"/>
  <atom id="a454" elementType="C" x3="20.712018" y3="17.330716" z3="-1.191379"/>
  <atom id="a455" elementType="C" x3="23.106952" y3="17.477815" z3="-2.162158"/>
  <atom id="a456" elementType="C" x3="25.482815" y3="17.692298" z3="-3.158731"/>
  <atom id="a457" elementType="C" x3="-8.266735" y3="16.800649" z3="0.883876"/>
  <atom id="a458" elementType="C" x3="-5.853003" y3="16.776658" z3="-0.015533"/>
  <atom id="a459" elementType="C" x3="-3.473139" y3="16.761912" z3="-1.005284"/>
  <atom id="a460" elementType="C" x3="-1.016939" y3="16.802078" z3="-1.796995"/>
  <atom id="a461" elementType="C" x3="1.539923" y3="16.906275" z3="-2.279934"/>
  <atom id="a462" elementType="C" x3="4.140389" y3="17.003895" z3="-2.617079"/>
  <atom id="a463" elementType="C" x3="6.751805" y3="17.070987" z3="-2.834147"/>
  <atom id="a464" elementType="C" x3="9.351724" y3="17.159748" z3="-2.758051"/>
  <atom id="a465" elementType="C" x3="11.885633" y3="17.308484" z3="-2.258879"/>
  <atom id="a466" elementType="C" x3="14.338321" y3="17.487311" z3="-1.456648"/>
  <atom id="a467" elementType="C" x3="16.841321" y3="17.650766" z3="-0.878842"/>
  <atom id="a468" elementType="C" x3="19.405204" y3="17.804895" z3="-0.964462"/>
  <atom id="a469" elementType="C" x3="21.880678" y3="17.957755" z3="-1.663723"/>
  <atom id="a470" elementType="C" x3="24.257352" y3="18.131266" z3="-2.629637"/>
  <atom id="a471" elementType="C" x3="27.831897" y3="16.445325" z3="-4.195834"/>
  <atom id="a472" elementType="C" x3="27.953160" y3="17.964132" z3="-4.184603"/>
  <atom id="a473" elementType="C" x3="26.618515" y3="18.415383" z3="-3.606959"/>
  <atom id="a474" elementType="C" x3="-11.800867" y3="14.816656" z3="2.201484"/>
  <atom id="a475" elementType="C" x3="-10.738877" y3="16.888916" z3="1.613993"/>
  <atom id="a476" elementType="C" x3="-12.073671" y3="16.310704" z3="2.067029"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a6 a1" order="1"/>
  <bond atomRefs2="a1 a7" order="1"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a9 a10" order="1"/>
  <bond atomRefs2="a2 a10" order="1"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a3 a13" order="1"/>
  <bond atomRefs2="a13 a12" order="1"/>
  <bond atomRefs2="a4 a14" order="1"/>
  <bond atomRefs2="a14 a15" order="1"/>
  <bond atomRefs2="a15 a16" order="1"/>
  <bond atomRefs2="a13 a16" order="1"/>
  <bond atomRefs2="a5 a17" order="1"/>
  <bond atomRefs2="a17 a18" order="1"/>
  <bond atomRefs2="a14 a19" order="1"/>
  <bond atomRefs2="a19 a18" order="1"/>
  <bond atomRefs2="a17 a20" order="1"/>
  <bond atomRefs2="a20 a21" order="1"/>
  <bond atomRefs2="a21 a22" order="1"/>
  <bond atomRefs2="a22 a6" order="1"/>
  <bond atomRefs2="a22 a23" order="1"/>
  <bond atomRefs2="a23 a24" order="1"/>
  <bond atomRefs2="a24 a7" order="1"/>
  <bond atomRefs2="a25 a30" order="1"/>
  <bond atomRefs2="a25 a36" order="1"/>
  <bond atomRefs2="a26 a42" order="1"/>
  <bond atomRefs2="a26 a27" order="1"/>
  <bond atomRefs2="a28 a29" order="1"/>
  <bond atomRefs2="a28 a32" order="1"/>
  <bond atomRefs2="a29 a27" order="1"/>
  <bond atomRefs2="a31 a48" order="1"/>
  <bond atomRefs2="a32 a30" order="1"/>
  <bond atomRefs2="a33 a31" order="1"/>
  <bond atomRefs2="a34 a35" order="1"/>
  <bond atomRefs2="a35 a46" order="1"/>
  <bond atomRefs2="a35 a33" order="1"/>
  <bond atomRefs2="a36 a34" order="1"/>
  <bond atomRefs2="a37 a38" order="1"/>
  <bond atomRefs2="a37 a28" order="1"/>
  <bond atomRefs2="a38 a46" order="1"/>
  <bond atomRefs2="a38 a25" order="1"/>
  <bond atomRefs2="a39 a37" order="1"/>
  <bond atomRefs2="a39 a26" order="1"/>
  <bond atomRefs2="a40 a41" order="1"/>
  <bond atomRefs2="a40 a48" order="1"/>
  <bond atomRefs2="a41 a39" order="1"/>
  <bond atomRefs2="a41 a44" order="1"/>
  <bond atomRefs2="a43 a42" order="1"/>
  <bond atomRefs2="a44 a43" order="1"/>
  <bond atomRefs2="a45 a44" order="1"/>
  <bond atomRefs2="a46 a40" order="1"/>
  <bond atomRefs2="a47 a45" order="1"/>
  <bond atomRefs2="a48 a47" order="1"/>
  <bond atomRefs2="a9 a49" order="1"/>
  <bond atomRefs2="a11 a50" order="1"/>
  <bond atomRefs2="a12 a51" order="1"/>
  <bond atomRefs2="a16 a52" order="1"/>
  <bond atomRefs2="a51 a53" order="1"/>
  <bond atomRefs2="a53 a54" order="1"/>
  <bond atomRefs2="a54 a52" order="1"/>
  <bond atomRefs2="a50 a49" order="1"/>
  <bond atomRefs2="a19 a55" order="1"/>
  <bond atomRefs2="a15 a56" order="1"/>
  <bond atomRefs2="a55 a56" order="1"/>
  <bond atomRefs2="a18 a57" order="1"/>
  <bond atomRefs2="a20 a58" order="1"/>
  <bond atomRefs2="a58 a59" order="1"/>
  <bond atomRefs2="a57 a60" order="1"/>
  <bond atomRefs2="a60 a59" order="1"/>
  <bond atomRefs2="a21 a61" order="1"/>
  <bond atomRefs2="a23 a62" order="1"/>
  <bond atomRefs2="a62 a61" order="1"/>
  <bond atomRefs2="a24 a63" order="1"/>
  <bond atomRefs2="a8 a64" order="1"/>
  <bond atomRefs2="a64 a65" order="1"/>
  <bond atomRefs2="a65 a66" order="1"/>
  <bond atomRefs2="a66 a63" order="1"/>
  <bond atomRefs2="a50 a67" order="1"/>
  <bond atomRefs2="a51 a68" order="1"/>
  <bond atomRefs2="a68 a67" order="1"/>
  <bond atomRefs2="a64 a69" order="1"/>
  <bond atomRefs2="a49 a70" order="1"/>
  <bond atomRefs2="a70 a69" order="1"/>
  <bond atomRefs2="a63 a71" order="1"/>
  <bond atomRefs2="a62 a72" order="1"/>
  <bond atomRefs2="a72 a71" order="1"/>
  <bond atomRefs2="a61 a73" order="1"/>
  <bond atomRefs2="a58 a74" order="1"/>
  <bond atomRefs2="a74 a73" order="1"/>
  <bond atomRefs2="a57 a75" order="1"/>
  <bond atomRefs2="a55 a76" order="1"/>
  <bond atomRefs2="a76 a75" order="1"/>
  <bond atomRefs2="a56 a77" order="1"/>
  <bond atomRefs2="a52 a78" order="1"/>
  <bond atomRefs2="a78 a77" order="1"/>
  <bond atomRefs2="a32 a79" order="1"/>
  <bond atomRefs2="a79 a80" order="1"/>
  <bond atomRefs2="a29 a81" order="1"/>
  <bond atomRefs2="a81 a80" order="1"/>
  <bond atomRefs2="a27 a82" order="1"/>
  <bond atomRefs2="a42 a83" order="1"/>
  <bond atomRefs2="a83 a84" order="1"/>
  <bond atomRefs2="a84 a82" order="1"/>
  <bond atomRefs2="a45 a85" order="1"/>
  <bond atomRefs2="a85 a86" order="1"/>
  <bond atomRefs2="a43 a87" order="2"/>
  <bond atomRefs2="a87 a86" order="1"/>
  <bond atomRefs2="a47 a88" order="1"/>
  <bond atomRefs2="a88 a89" order="1"/>
  <bond atomRefs2="a31 a90" order="1"/>
  <bond atomRefs2="a90 a89" order="1"/>
  <bond atomRefs2="a33 a91" order="1"/>
  <bond atomRefs2="a91 a92" order="1"/>
  <bond atomRefs2="a34 a93" order="1"/>
  <bond atomRefs2="a93 a92" order="1"/>
  <bond atomRefs2="a36 a94" order="1"/>
  <bond atomRefs2="a30 a95" order="1"/>
  <bond atomRefs2="a95 a96" order="1"/>
  <bond atomRefs2="a94 a96" order="1"/>
  <bond atomRefs2="a95 a97" order="1"/>
  <bond atomRefs2="a79 a97" order="1"/>
  <bond atomRefs2="a81 a98" order="1"/>
  <bond atomRefs2="a82 a99" order="1"/>
  <bond atomRefs2="a99 a100" order="1"/>
  <bond atomRefs2="a98 a100" order="1"/>
  <bond atomRefs2="a87 a101" order="1"/>
  <bond atomRefs2="a83 a101" order="1"/>
  <bond atomRefs2="a88 a102" order="1"/>
  <bond atomRefs2="a85 a103" order="1"/>
  <bond atomRefs2="a103 a104" order="1"/>
  <bond atomRefs2="a102 a104" order="1"/>
  <bond atomRefs2="a90 a105" order="1"/>
  <bond atomRefs2="a91 a105" order="1"/>
  <bond atomRefs2="a93 a106" order="1"/>
  <bond atomRefs2="a94 a107" order="1"/>
  <bond atomRefs2="a106 a108" order="1"/>
  <bond atomRefs2="a107 a108" order="1"/>
  <bond atomRefs2="a77 a109" order="1"/>
  <bond atomRefs2="a76 a110" order="2"/>
  <bond atomRefs2="a110 a109" order="1"/>
  <bond atomRefs2="a78 a111" order="1"/>
  <bond atomRefs2="a111 a112" order="1"/>
  <bond atomRefs2="a112 a113" order="1"/>
  <bond atomRefs2="a113 a109" order="1"/>
  <bond atomRefs2="a54 a114" order="1"/>
  <bond atomRefs2="a114 a115" order="1"/>
  <bond atomRefs2="a111 a115" order="1"/>
  <bond atomRefs2="a53 a116" order="1"/>
  <bond atomRefs2="a114 a117" order="1"/>
  <bond atomRefs2="a117 a118" order="1"/>
  <bond atomRefs2="a116 a118" order="1"/>
  <bond atomRefs2="a68 a119" order="1"/>
  <bond atomRefs2="a116 a120" order="1"/>
  <bond atomRefs2="a120 a119" order="1"/>
  <bond atomRefs2="a119 a121" order="1"/>
  <bond atomRefs2="a121 a122" order="1"/>
  <bond atomRefs2="a67 a123" order="1"/>
  <bond atomRefs2="a123 a122" order="1"/>
  <bond atomRefs2="a123 a124" order="1"/>
  <bond atomRefs2="a70 a124" order="1"/>
  <bond atomRefs2="a69 a125" order="1"/>
  <bond atomRefs2="a125 a126" order="1"/>
  <bond atomRefs2="a65 a127" order="1"/>
  <bond atomRefs2="a127 a126" order="1"/>
  <bond atomRefs2="a125 a128" order="1"/>
  <bond atomRefs2="a124 a129" order="1"/>
  <bond atomRefs2="a129 a128" order="1"/>
  <bond atomRefs2="a66 a130" order="1"/>
  <bond atomRefs2="a127 a131" order="1"/>
  <bond atomRefs2="a130 a132" order="1"/>
  <bond atomRefs2="a132 a131" order="1"/>
  <bond atomRefs2="a130 a133" order="1"/>
  <bond atomRefs2="a71 a134" order="1"/>
  <bond atomRefs2="a134 a133" order="1"/>
  <bond atomRefs2="a72 a135" order="1"/>
  <bond atomRefs2="a135 a136" order="1"/>
  <bond atomRefs2="a134 a137" order="1"/>
  <bond atomRefs2="a136 a137" order="1"/>
  <bond atomRefs2="a135 a138" order="1"/>
  <bond atomRefs2="a73 a138" order="1"/>
  <bond atomRefs2="a74 a139" order="1"/>
  <bond atomRefs2="a138 a140" order="1"/>
  <bond atomRefs2="a139 a141" order="1"/>
  <bond atomRefs2="a140 a141" order="1"/>
  <bond atomRefs2="a139 a142" order="1"/>
  <bond atomRefs2="a59 a143" order="1"/>
  <bond atomRefs2="a143 a142" order="1"/>
  <bond atomRefs2="a60 a144" order="1"/>
  <bond atomRefs2="a144 a145" order="1"/>
  <bond atomRefs2="a143 a146" order="1"/>
  <bond atomRefs2="a146 a145" order="1"/>
  <bond atomRefs2="a144 a147" order="1"/>
  <bond atomRefs2="a147 a148" order="1"/>
  <bond atomRefs2="a75 a148" order="1"/>
  <bond atomRefs2="a148 a149" order="1"/>
  <bond atomRefs2="a110 a150" order="1"/>
  <bond atomRefs2="a150 a149" order="1"/>
  <bond atomRefs2="a92 a151" order="1"/>
  <bond atomRefs2="a106 a152" order="1"/>
  <bond atomRefs2="a152 a153" order="1"/>
  <bond atomRefs2="a151 a153" order="1"/>
  <bond atomRefs2="a151 a154" order="1"/>
  <bond atomRefs2="a154 a155" order="1"/>
  <bond atomRefs2="a155 a105" order="1"/>
  <bond atomRefs2="a89 a156" order="1"/>
  <bond atomRefs2="a155 a157" order="1"/>
  <bond atomRefs2="a156 a157" order="1"/>
  <bond atomRefs2="a156 a158" order="1"/>
  <bond atomRefs2="a158 a159" order="1"/>
  <bond atomRefs2="a159 a102" order="1"/>
  <bond atomRefs2="a104 a160" order="1"/>
  <bond atomRefs2="a160 a161" order="1"/>
  <bond atomRefs2="a159 a162" order="1"/>
  <bond atomRefs2="a162 a161" order="1"/>
  <bond atomRefs2="a103 a163" order="1"/>
  <bond atomRefs2="a163 a164" order="1"/>
  <bond atomRefs2="a160 a165" order="1"/>
  <bond atomRefs2="a165 a164" order="1"/>
  <bond atomRefs2="a86 a166" order="1"/>
  <bond atomRefs2="a163 a167" order="1"/>
  <bond atomRefs2="a167 a166" order="1"/>
  <bond atomRefs2="a166 a168" order="1"/>
  <bond atomRefs2="a168 a169" order="1"/>
  <bond atomRefs2="a169 a101" order="1"/>
  <bond atomRefs2="a84 a170" order="1"/>
  <bond atomRefs2="a170 a171" order="1"/>
  <bond atomRefs2="a169 a171" order="1"/>
  <bond atomRefs2="a99 a172" order="1"/>
  <bond atomRefs2="a170 a173" order="1"/>
  <bond atomRefs2="a173 a172" order="1"/>
  <bond atomRefs2="a100 a174" order="1"/>
  <bond atomRefs2="a172 a175" order="1"/>
  <bond atomRefs2="a174 a176" order="1"/>
  <bond atomRefs2="a176 a175" order="1"/>
  <bond atomRefs2="a98 a177" order="1"/>
  <bond atomRefs2="a174 a178" order="1"/>
  <bond atomRefs2="a177 a179" order="1"/>
  <bond atomRefs2="a179 a178" order="1"/>
  <bond atomRefs2="a177 a180" order="1"/>
  <bond atomRefs2="a80 a181" order="1"/>
  <bond atomRefs2="a181 a180" order="1"/>
  <bond atomRefs2="a181 a182" order="1"/>
  <bond atomRefs2="a97 a183" order="1"/>
  <bond atomRefs2="a183 a182" order="1"/>
  <bond atomRefs2="a96 a184" order="1"/>
  <bond atomRefs2="a184 a185" order="1"/>
  <bond atomRefs2="a183 a185" order="1"/>
  <bond atomRefs2="a184 a186" order="1"/>
  <bond atomRefs2="a107 a187" order="1"/>
  <bond atomRefs2="a187 a186" order="1"/>
  <bond atomRefs2="a187 a188" order="1"/>
  <bond atomRefs2="a108 a189" order="1"/>
  <bond atomRefs2="a189 a190" order="1"/>
  <bond atomRefs2="a190 a188" order="1"/>
  <bond atomRefs2="a189 a191" order="1"/>
  <bond atomRefs2="a152 a192" order="1"/>
  <bond atomRefs2="a192 a191" order="1"/>
  <bond atomRefs2="a150 a193" order="1"/>
  <bond atomRefs2="a113 a194" order="1"/>
  <bond atomRefs2="a194 a193" order="1"/>
  <bond atomRefs2="a118 a195" order="1"/>
  <bond atomRefs2="a120 a196" order="1"/>
  <bond atomRefs2="a196 a197" order="1"/>
  <bond atomRefs2="a197 a195" order="1"/>
  <bond atomRefs2="a140 a198" order="1"/>
  <bond atomRefs2="a136 a199" order="1"/>
  <bond atomRefs2="a199 a198" order="1"/>
  <bond atomRefs2="a122 a200" order="1"/>
  <bond atomRefs2="a129 a201" order="1"/>
  <bond atomRefs2="a201 a200" order="1"/>
  <bond atomRefs2="a196 a202" order="1"/>
  <bond atomRefs2="a121 a203" order="1"/>
  <bond atomRefs2="a203 a202" order="1"/>
  <bond atomRefs2="a197 a204" order="1"/>
  <bond atomRefs2="a202 a205" order="1"/>
  <bond atomRefs2="a204 a206" order="1"/>
  <bond atomRefs2="a206 a205" order="1"/>
  <bond atomRefs2="a192 a194" order="1"/>
  <bond atomRefs2="a153 a112" order="1"/>
  <bond atomRefs2="a154 a115" order="1"/>
  <bond atomRefs2="a157 a117" order="1"/>
  <bond atomRefs2="a158 a195" order="1"/>
  <bond atomRefs2="a162 a204" order="1"/>
  <bond atomRefs2="a206 a207" order="1"/>
  <bond atomRefs2="a161 a208" order="1"/>
  <bond atomRefs2="a208 a207" order="1"/>
  <bond atomRefs2="a203 a209" order="1"/>
  <bond atomRefs2="a200 a210" order="1"/>
  <bond atomRefs2="a210 a209" order="1"/>
  <bond atomRefs2="a191 a211" order="1"/>
  <bond atomRefs2="a193 a212" order="1"/>
  <bond atomRefs2="a212 a211" order="1"/>
  <bond atomRefs2="a167 a213" order="1"/>
  <bond atomRefs2="a168 a214" order="1"/>
  <bond atomRefs2="a164 a215" order="1"/>
  <bond atomRefs2="a215 a216" order="1"/>
  <bond atomRefs2="a213 a216" order="1"/>
  <bond atomRefs2="a213 a217" order="1"/>
  <bond atomRefs2="a214 a217" order="1"/>
  <bond atomRefs2="a165 a218" order="1"/>
  <bond atomRefs2="a208 a219" order="1"/>
  <bond atomRefs2="a219 a218" order="1"/>
  <bond atomRefs2="a215 a220" order="1"/>
  <bond atomRefs2="a218 a221" order="1"/>
  <bond atomRefs2="a221 a220" order="1"/>
  <bond atomRefs2="a173 a222" order="1"/>
  <bond atomRefs2="a171 a223" order="1"/>
  <bond atomRefs2="a214 a224" order="1"/>
  <bond atomRefs2="a223 a224" order="1"/>
  <bond atomRefs2="a223 a225" order="1"/>
  <bond atomRefs2="a222 a225" order="1"/>
  <bond atomRefs2="a224 a226" order="1"/>
  <bond atomRefs2="a217 a227" order="1"/>
  <bond atomRefs2="a226 a228" order="1"/>
  <bond atomRefs2="a228 a227" order="1"/>
  <bond atomRefs2="a216 a229" order="1"/>
  <bond atomRefs2="a220 a230" order="1"/>
  <bond atomRefs2="a229 a231" order="1"/>
  <bond atomRefs2="a227 a231" order="1"/>
  <bond atomRefs2="a229 a232" order="1"/>
  <bond atomRefs2="a230 a232" order="1"/>
  <bond atomRefs2="a190 a233" order="1"/>
  <bond atomRefs2="a211 a234" order="1"/>
  <bond atomRefs2="a234 a233" order="1"/>
  <bond atomRefs2="a212 a235" order="1"/>
  <bond atomRefs2="a149 a236" order="1"/>
  <bond atomRefs2="a236 a235" order="1"/>
  <bond atomRefs2="a234 a237" order="1"/>
  <bond atomRefs2="a235 a238" order="1"/>
  <bond atomRefs2="a238 a237" order="1"/>
  <bond atomRefs2="a147 a239" order="1"/>
  <bond atomRefs2="a239 a240" order="1"/>
  <bond atomRefs2="a236 a240" order="1"/>
  <bond atomRefs2="a238 a241" order="1"/>
  <bond atomRefs2="a240 a242" order="1"/>
  <bond atomRefs2="a242 a241" order="1"/>
  <bond atomRefs2="a239 a243" order="1"/>
  <bond atomRefs2="a145 a244" order="1"/>
  <bond atomRefs2="a244 a243" order="1"/>
  <bond atomRefs2="a242 a245" order="1"/>
  <bond atomRefs2="a243 a246" order="1"/>
  <bond atomRefs2="a246 a245" order="1"/>
  <bond atomRefs2="a205 a247" order="1"/>
  <bond atomRefs2="a207 a248" order="1"/>
  <bond atomRefs2="a219 a249" order="1"/>
  <bond atomRefs2="a221 a250" order="1"/>
  <bond atomRefs2="a230 a251" order="1"/>
  <bond atomRefs2="a251 a252" order="1"/>
  <bond atomRefs2="a250 a252" order="1"/>
  <bond atomRefs2="a250 a253" order="1"/>
  <bond atomRefs2="a249 a253" order="1"/>
  <bond atomRefs2="a249 a254" order="1"/>
  <bond atomRefs2="a248 a254" order="1"/>
  <bond atomRefs2="a248 a255" order="1"/>
  <bond atomRefs2="a247 a255" order="1"/>
  <bond atomRefs2="a247 a256" order="1"/>
  <bond atomRefs2="a209 a256" order="1"/>
  <bond atomRefs2="a231 a257" order="1"/>
  <bond atomRefs2="a257 a258" order="1"/>
  <bond atomRefs2="a232 a259" order="1"/>
  <bond atomRefs2="a259 a258" order="1"/>
  <bond atomRefs2="a259 a260" order="1"/>
  <bond atomRefs2="a251 a261" order="1"/>
  <bond atomRefs2="a261 a260" order="1"/>
  <bond atomRefs2="a132 a262" order="1"/>
  <bond atomRefs2="a262 a263" order="1"/>
  <bond atomRefs2="a133 a264" order="1"/>
  <bond atomRefs2="a264 a263" order="1"/>
  <bond atomRefs2="a264 a265" order="1"/>
  <bond atomRefs2="a265 a266" order="1"/>
  <bond atomRefs2="a266 a137" order="1"/>
  <bond atomRefs2="a266 a267" order="1"/>
  <bond atomRefs2="a267 a268" order="1"/>
  <bond atomRefs2="a268 a199" order="1"/>
  <bond atomRefs2="a263 a269" order="1"/>
  <bond atomRefs2="a265 a270" order="1"/>
  <bond atomRefs2="a270 a271" order="1"/>
  <bond atomRefs2="a269 a271" order="1"/>
  <bond atomRefs2="a270 a272" order="1"/>
  <bond atomRefs2="a267 a273" order="1"/>
  <bond atomRefs2="a273 a272" order="1"/>
  <bond atomRefs2="a272 a274" order="1"/>
  <bond atomRefs2="a271 a275" order="1"/>
  <bond atomRefs2="a274 a276" order="1"/>
  <bond atomRefs2="a276 a275" order="1"/>
  <bond atomRefs2="a273 a277" order="1"/>
  <bond atomRefs2="a277 a278" order="1"/>
  <bond atomRefs2="a278 a279" order="1"/>
  <bond atomRefs2="a268 a279" order="1"/>
  <bond atomRefs2="a198 a280" order="1"/>
  <bond atomRefs2="a141 a281" order="1"/>
  <bond atomRefs2="a142 a282" order="1"/>
  <bond atomRefs2="a146 a283" order="1"/>
  <bond atomRefs2="a244 a284" order="1"/>
  <bond atomRefs2="a246 a285" order="1"/>
  <bond atomRefs2="a285 a286" order="1"/>
  <bond atomRefs2="a286 a284" order="1"/>
  <bond atomRefs2="a284 a287" order="1"/>
  <bond atomRefs2="a287 a283" order="1"/>
  <bond atomRefs2="a283 a288" order="1"/>
  <bond atomRefs2="a288 a282" order="1"/>
  <bond atomRefs2="a282 a289" order="1"/>
  <bond atomRefs2="a289 a281" order="1"/>
  <bond atomRefs2="a281 a290" order="1"/>
  <bond atomRefs2="a290 a280" order="1"/>
  <bond atomRefs2="a280 a291" order="1"/>
  <bond atomRefs2="a291 a279" order="1"/>
  <bond atomRefs2="a291 a292" order="1"/>
  <bond atomRefs2="a292 a293" order="1"/>
  <bond atomRefs2="a290 a294" order="1"/>
  <bond atomRefs2="a293 a294" order="1"/>
  <bond atomRefs2="a294 a295" order="1"/>
  <bond atomRefs2="a289 a296" order="1"/>
  <bond atomRefs2="a296 a295" order="1"/>
  <bond atomRefs2="a288 a297" order="1"/>
  <bond atomRefs2="a296 a298" order="1"/>
  <bond atomRefs2="a298 a297" order="1"/>
  <bond atomRefs2="a295 a299" order="1"/>
  <bond atomRefs2="a299 a300" order="1"/>
  <bond atomRefs2="a298 a301" order="1"/>
  <bond atomRefs2="a300 a301" order="1"/>
  <bond atomRefs2="a297 a302" order="1"/>
  <bond atomRefs2="a287 a303" order="1"/>
  <bond atomRefs2="a303 a302" order="1"/>
  <bond atomRefs2="a286 a304" order="1"/>
  <bond atomRefs2="a303 a305" order="1"/>
  <bond atomRefs2="a305 a304" order="1"/>
  <bond atomRefs2="a301 a306" order="1"/>
  <bond atomRefs2="a302 a307" order="1"/>
  <bond atomRefs2="a306 a307" order="1"/>
  <bond atomRefs2="a305 a308" order="1"/>
  <bond atomRefs2="a308 a309" order="1"/>
  <bond atomRefs2="a307 a309" order="1"/>
  <bond atomRefs2="a306 a310" order="1"/>
  <bond atomRefs2="a310 a311" order="1"/>
  <bond atomRefs2="a309 a312" order="1"/>
  <bond atomRefs2="a311 a312" order="1"/>
  <bond atomRefs2="a178 a313" order="1"/>
  <bond atomRefs2="a313 a314" order="1"/>
  <bond atomRefs2="a314 a315" order="1"/>
  <bond atomRefs2="a315 a176" order="1"/>
  <bond atomRefs2="a175 a316" order="1"/>
  <bond atomRefs2="a316 a317" order="1"/>
  <bond atomRefs2="a317 a222" order="1"/>
  <bond atomRefs2="a225 a318" order="1"/>
  <bond atomRefs2="a318 a319" order="1"/>
  <bond atomRefs2="a226 a319" order="1"/>
  <bond atomRefs2="a228 a320" order="1"/>
  <bond atomRefs2="a320 a321" order="1"/>
  <bond atomRefs2="a321 a257" order="1"/>
  <bond atomRefs2="a258 a322" order="1"/>
  <bond atomRefs2="a260 a323" order="1"/>
  <bond atomRefs2="a322 a324" order="1"/>
  <bond atomRefs2="a324 a323" order="1"/>
  <bond atomRefs2="a312 a325" order="1"/>
  <bond atomRefs2="a308 a326" order="1"/>
  <bond atomRefs2="a304 a327" order="1"/>
  <bond atomRefs2="a285 a328" order="1"/>
  <bond atomRefs2="a245 a329" order="1"/>
  <bond atomRefs2="a241 a330" order="1"/>
  <bond atomRefs2="a237 a331" order="1"/>
  <bond atomRefs2="a233 a332" order="1"/>
  <bond atomRefs2="a188 a333" order="1"/>
  <bond atomRefs2="a186 a334" order="1"/>
  <bond atomRefs2="a185 a335" order="1"/>
  <bond atomRefs2="a182 a336" order="1"/>
  <bond atomRefs2="a180 a337" order="1"/>
  <bond atomRefs2="a179 a338" order="1"/>
  <bond atomRefs2="a313 a339" order="1"/>
  <bond atomRefs2="a325 a340" order="1"/>
  <bond atomRefs2="a340 a326" order="1"/>
  <bond atomRefs2="a326 a341" order="1"/>
  <bond atomRefs2="a341 a327" order="1"/>
  <bond atomRefs2="a327 a342" order="1"/>
  <bond atomRefs2="a342 a328" order="1"/>
  <bond atomRefs2="a328 a343" order="1"/>
  <bond atomRefs2="a343 a329" order="1"/>
  <bond atomRefs2="a329 a344" order="1"/>
  <bond atomRefs2="a344 a330" order="1"/>
  <bond atomRefs2="a330 a345" order="1"/>
  <bond atomRefs2="a345 a331" order="1"/>
  <bond atomRefs2="a331 a346" order="1"/>
  <bond atomRefs2="a346 a332" order="1"/>
  <bond atomRefs2="a332 a347" order="1"/>
  <bond atomRefs2="a347 a333" order="1"/>
  <bond atomRefs2="a333 a348" order="1"/>
  <bond atomRefs2="a348 a334" order="1"/>
  <bond atomRefs2="a334 a349" order="1"/>
  <bond atomRefs2="a349 a335" order="1"/>
  <bond atomRefs2="a335 a350" order="1"/>
  <bond atomRefs2="a350 a336" order="1"/>
  <bond atomRefs2="a336 a351" order="1"/>
  <bond atomRefs2="a351 a337" order="1"/>
  <bond atomRefs2="a337 a352" order="1"/>
  <bond atomRefs2="a352 a338" order="1"/>
  <bond atomRefs2="a338 a353" order="1"/>
  <bond atomRefs2="a353 a339" order="1"/>
  <bond atomRefs2="a275 a354" order="1"/>
  <bond atomRefs2="a269 a355" order="1"/>
  <bond atomRefs2="a262 a356" order="1"/>
  <bond atomRefs2="a131 a357" order="1"/>
  <bond atomRefs2="a126 a358" order="1"/>
  <bond atomRefs2="a128 a359" order="1"/>
  <bond atomRefs2="a201 a360" order="1"/>
  <bond atomRefs2="a210 a361" order="1"/>
  <bond atomRefs2="a256 a362" order="1"/>
  <bond atomRefs2="a255 a363" order="1"/>
  <bond atomRefs2="a254 a364" order="1"/>
  <bond atomRefs2="a253 a365" order="1"/>
  <bond atomRefs2="a252 a366" order="1"/>
  <bond atomRefs2="a261 a367" order="1"/>
  <bond atomRefs2="a323 a368" order="2"/>
  <bond atomRefs2="a354 a369" order="1"/>
  <bond atomRefs2="a369 a355" order="1"/>
  <bond atomRefs2="a355 a370" order="1"/>
  <bond atomRefs2="a370 a356" order="1"/>
  <bond atomRefs2="a356 a371" order="1"/>
  <bond atomRefs2="a371 a357" order="1"/>
  <bond atomRefs2="a357 a372" order="1"/>
  <bond atomRefs2="a372 a358" order="1"/>
  <bond atomRefs2="a358 a373" order="1"/>
  <bond atomRefs2="a373 a359" order="1"/>
  <bond atomRefs2="a359 a374" order="1"/>
  <bond atomRefs2="a374 a360" order="1"/>
  <bond atomRefs2="a360 a375" order="1"/>
  <bond atomRefs2="a375 a361" order="1"/>
  <bond atomRefs2="a361 a376" order="1"/>
  <bond atomRefs2="a376 a362" order="1"/>
  <bond atomRefs2="a362 a377" order="1"/>
  <bond atomRefs2="a377 a363" order="1"/>
  <bond atomRefs2="a363 a378" order="1"/>
  <bond atomRefs2="a378 a364" order="1"/>
  <bond atomRefs2="a364 a379" order="1"/>
  <bond atomRefs2="a379 a365" order="1"/>
  <bond atomRefs2="a365 a380" order="1"/>
  <bond atomRefs2="a380 a366" order="1"/>
  <bond atomRefs2="a366 a381" order="1"/>
  <bond atomRefs2="a381 a367" order="1"/>
  <bond atomRefs2="a367 a382" order="1"/>
  <bond atomRefs2="a382 a368" order="1"/>
  <bond atomRefs2="a339 a383" order="1"/>
  <bond atomRefs2="a383 a384" order="1"/>
  <bond atomRefs2="a384 a385" order="1"/>
  <bond atomRefs2="a385 a314" order="1"/>
  <bond atomRefs2="a315 a386" order="1"/>
  <bond atomRefs2="a386 a387" order="1"/>
  <bond atomRefs2="a387 a316" order="1"/>
  <bond atomRefs2="a317 a388" order="1"/>
  <bond atomRefs2="a388 a389" order="1"/>
  <bond atomRefs2="a389 a318" order="1"/>
  <bond atomRefs2="a319 a390" order="1"/>
  <bond atomRefs2="a390 a391" order="1"/>
  <bond atomRefs2="a391 a320" order="1"/>
  <bond atomRefs2="a321 a392" order="1"/>
  <bond atomRefs2="a392 a393" order="1"/>
  <bond atomRefs2="a393 a322" order="1"/>
  <bond atomRefs2="a324 a394" order="1"/>
  <bond atomRefs2="a394 a395" order="1"/>
  <bond atomRefs2="a395 a396" order="1"/>
  <bond atomRefs2="a396 a368" order="1"/>
  <bond atomRefs2="a385 a397" order="1"/>
  <bond atomRefs2="a397 a398" order="1"/>
  <bond atomRefs2="a398 a386" order="1"/>
  <bond atomRefs2="a387 a399" order="1"/>
  <bond atomRefs2="a399 a400" order="1"/>
  <bond atomRefs2="a400 a388" order="1"/>
  <bond atomRefs2="a389 a401" order="1"/>
  <bond atomRefs2="a401 a402" order="1"/>
  <bond atomRefs2="a402 a390" order="1"/>
  <bond atomRefs2="a391 a403" order="1"/>
  <bond atomRefs2="a403 a404" order="1"/>
  <bond atomRefs2="a404 a392" order="1"/>
  <bond atomRefs2="a393 a405" order="1"/>
  <bond atomRefs2="a405 a406" order="1"/>
  <bond atomRefs2="a406 a394" order="1"/>
  <bond atomRefs2="a340 a407" order="1"/>
  <bond atomRefs2="a341 a408" order="1"/>
  <bond atomRefs2="a342 a409" order="1"/>
  <bond atomRefs2="a343 a410" order="1"/>
  <bond atomRefs2="a344 a411" order="1"/>
  <bond atomRefs2="a345 a412" order="1"/>
  <bond atomRefs2="a346 a413" order="1"/>
  <bond atomRefs2="a347 a414" order="1"/>
  <bond atomRefs2="a348 a415" order="1"/>
  <bond atomRefs2="a349 a416" order="1"/>
  <bond atomRefs2="a350 a417" order="1"/>
  <bond atomRefs2="a351 a418" order="1"/>
  <bond atomRefs2="a352 a419" order="1"/>
  <bond atomRefs2="a353 a420" order="1"/>
  <bond atomRefs2="a383 a421" order="1"/>
  <bond atomRefs2="a407 a422" order="1"/>
  <bond atomRefs2="a422 a408" order="1"/>
  <bond atomRefs2="a408 a423" order="1"/>
  <bond atomRefs2="a423 a409" order="1"/>
  <bond atomRefs2="a409 a424" order="1"/>
  <bond atomRefs2="a424 a410" order="1"/>
  <bond atomRefs2="a410 a425" order="1"/>
  <bond atomRefs2="a425 a411" order="1"/>
  <bond atomRefs2="a411 a426" order="1"/>
  <bond atomRefs2="a426 a412" order="1"/>
  <bond atomRefs2="a412 a427" order="1"/>
  <bond atomRefs2="a427 a413" order="1"/>
  <bond atomRefs2="a413 a428" order="1"/>
  <bond atomRefs2="a428 a414" order="1"/>
  <bond atomRefs2="a414 a429" order="1"/>
  <bond atomRefs2="a429 a415" order="1"/>
  <bond atomRefs2="a415 a430" order="1"/>
  <bond atomRefs2="a430 a416" order="1"/>
  <bond atomRefs2="a416 a431" order="1"/>
  <bond atomRefs2="a431 a417" order="1"/>
  <bond atomRefs2="a417 a432" order="1"/>
  <bond atomRefs2="a432 a418" order="1"/>
  <bond atomRefs2="a418 a433" order="1"/>
  <bond atomRefs2="a433 a419" order="1"/>
  <bond atomRefs2="a419 a434" order="1"/>
  <bond atomRefs2="a434 a420" order="1"/>
  <bond atomRefs2="a420 a435" order="1"/>
  <bond atomRefs2="a435 a421" order="1"/>
  <bond atomRefs2="a325 a436" order="1"/>
  <bond atomRefs2="a436 a437" order="1"/>
  <bond atomRefs2="a407 a438" order="1"/>
  <bond atomRefs2="a437 a438" order="1"/>
  <bond atomRefs2="a421 a439" order="1"/>
  <bond atomRefs2="a439 a440" order="1"/>
  <bond atomRefs2="a440 a441" order="1"/>
  <bond atomRefs2="a384 a441" order="1"/>
  <bond atomRefs2="a369 a442" order="1"/>
  <bond atomRefs2="a370 a443" order="1"/>
  <bond atomRefs2="a371 a444" order="1"/>
  <bond atomRefs2="a372 a445" order="1"/>
  <bond atomRefs2="a373 a446" order="1"/>
  <bond atomRefs2="a374 a447" order="1"/>
  <bond atomRefs2="a375 a448" order="1"/>
  <bond atomRefs2="a376 a449" order="1"/>
  <bond atomRefs2="a377 a450" order="1"/>
  <bond atomRefs2="a378 a451" order="1"/>
  <bond atomRefs2="a379 a452" order="1"/>
  <bond atomRefs2="a380 a453" order="1"/>
  <bond atomRefs2="a381 a454" order="1"/>
  <bond atomRefs2="a382 a455" order="1"/>
  <bond atomRefs2="a396 a456" order="1"/>
  <bond atomRefs2="a442 a457" order="1"/>
  <bond atomRefs2="a457 a443" order="1"/>
  <bond atomRefs2="a443 a458" order="1"/>
  <bond atomRefs2="a458 a444" order="1"/>
  <bond atomRefs2="a444 a459" order="1"/>
  <bond atomRefs2="a459 a445" order="1"/>
  <bond atomRefs2="a445 a460" order="1"/>
  <bond atomRefs2="a460 a446" order="1"/>
  <bond atomRefs2="a446 a461" order="1"/>
  <bond atomRefs2="a461 a447" order="1"/>
  <bond atomRefs2="a447 a462" order="1"/>
  <bond atomRefs2="a462 a448" order="1"/>
  <bond atomRefs2="a448 a463" order="1"/>
  <bond atomRefs2="a463 a449" order="1"/>
  <bond atomRefs2="a449 a464" order="1"/>
  <bond atomRefs2="a464 a450" order="1"/>
  <bond atomRefs2="a450 a465" order="1"/>
  <bond atomRefs2="a465 a451" order="1"/>
  <bond atomRefs2="a451 a466" order="1"/>
  <bond atomRefs2="a466 a452" order="1"/>
  <bond atomRefs2="a452 a467" order="1"/>
  <bond atomRefs2="a467 a453" order="1"/>
  <bond atomRefs2="a453 a468" order="1"/>
  <bond atomRefs2="a468 a454" order="1"/>
  <bond atomRefs2="a454 a469" order="1"/>
  <bond atomRefs2="a469 a455" order="1"/>
  <bond atomRefs2="a455 a470" order="1"/>
  <bond atomRefs2="a470 a456" order="1"/>
  <bond atomRefs2="a395 a471" order="1"/>
  <bond atomRefs2="a471 a472" order="1"/>
  <bond atomRefs2="a456 a473" order="1"/>
  <bond atomRefs2="a472 a473" order="1"/>
  <bond atomRefs2="a354 a474" order="1"/>
  <bond atomRefs2="a442 a475" order="1"/>
  <bond atomRefs2="a475 a476" order="1"/>
  <bond atomRefs2="a474 a476" order="1"/>
 </bondArray>
</molecule>
