<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="-3.248371" y3="1.046607" z3="-0.250306"/>
  <atom id="a2" elementType="C" x3="-3.358154" y3="-0.415577" z3="-0.416523"/>
  <atom id="a3" elementType="C" x3="0.411063" y3="1.099896" z3="-0.312831"/>
  <atom id="a4" elementType="C" x3="0.291781" y3="-0.373374" z3="-0.293736"/>
  <atom id="a5" elementType="C" x3="-2.247623" y3="-1.385914" z3="-0.472040"/>
  <atom id="a6" elementType="C" x3="-0.810916" y3="-1.324277" z3="-0.245571"/>
  <atom id="a7" elementType="C" x3="-2.151338" y3="2.005342" z3="-0.247333"/>
  <atom id="a8" elementType="C" x3="-0.695862" y3="2.080720" z3="-0.291175"/>
  <atom id="a9" elementType="C" x3="-0.239353" y3="-2.758573" z3="-0.271161"/>
  <atom id="a10" elementType="C" x3="-2.536501" y3="-2.838054" z3="-0.659825"/>
  <atom id="a11" elementType="C" x3="-1.327293" y3="-3.695003" z3="-0.534250"/>
  <atom id="a12" elementType="C" x3="1.518307" y3="-1.225825" z3="-0.314830"/>
  <atom id="a13" elementType="C" x3="1.216274" y3="-2.683797" z3="-0.320814"/>
  <atom id="a14" elementType="C" x3="-4.486875" y3="1.881762" z3="-0.176527"/>
  <atom id="a15" elementType="C" x3="-2.732265" y3="3.433514" z3="-0.204167"/>
  <atom id="a16" elementType="C" x3="-4.199162" y3="3.342609" z3="-0.169610"/>
  <atom id="a17" elementType="C" x3="-0.394281" y3="3.545654" z3="-0.289301"/>
  <atom id="a18" elementType="C" x3="-1.618816" y3="4.391445" z3="-0.230863"/>
  <atom id="a19" elementType="C" x3="-1.462789" y3="-5.165592" z3="-0.579776"/>
  <atom id="a20" elementType="C" x3="2.318870" y3="-3.666348" z3="-0.338952"/>
  <atom id="a21" elementType="C" x3="-0.399294" y3="-6.131420" z3="-0.288938"/>
  <atom id="a22" elementType="C" x3="2.174120" y3="-5.121225" z3="-0.224699"/>
  <atom id="a23" elementType="C" x3="1.044217" y3="-6.038102" z3="-0.062899"/>
  <atom id="a24" elementType="C" x3="1.593887" y3="-7.454292" z3="0.121961"/>
  <atom id="a25" elementType="C" x3="3.014427" y3="-7.397928" z3="0.095804"/>
  <atom id="a26" elementType="C" x3="0.506693" y3="-8.370655" z3="0.109484"/>
  <atom id="a27" elementType="C" x3="-0.721014" y3="-7.590392" z3="-0.182644"/>
  <atom id="a28" elementType="C" x3="3.392978" y3="-5.985422" z3="-0.144267"/>
  <atom id="a29" elementType="C" x3="4.761378" y3="-5.524644" z3="-0.410004"/>
  <atom id="a30" elementType="C" x3="2.858246" y3="-0.697652" z3="-0.382046"/>
  <atom id="a31" elementType="C" x3="3.758542" y3="-3.120247" z3="-0.444656"/>
  <atom id="a32" elementType="C" x3="1.843053" y3="1.674065" z3="-0.365211"/>
  <atom id="a33" elementType="C" x3="0.942633" y3="4.091379" z3="-0.340797"/>
  <atom id="a34" elementType="C" x3="4.964890" y3="-4.047059" z3="-0.527398"/>
  <atom id="a35" elementType="C" x3="4.004177" y3="-1.634783" z3="-0.445723"/>
  <atom id="a36" elementType="C" x3="3.044554" y3="0.767786" z3="-0.398181"/>
  <atom id="a37" elementType="C" x3="2.087852" y3="3.159038" z3="-0.385946"/>
  <atom id="a38" elementType="C" x3="-5.826570" y3="1.336967" z3="-0.197084"/>
  <atom id="a39" elementType="C" x3="-4.780529" y3="-0.990225" z3="-0.550341"/>
  <atom id="a40" elementType="C" x3="-3.852237" y3="-3.361846" z3="-0.930325"/>
  <atom id="a41" elementType="C" x3="-2.860180" y3="-5.744776" z3="-0.888723"/>
  <atom id="a42" elementType="C" x3="-2.017680" y3="-8.186966" z3="-0.534436"/>
  <atom id="a43" elementType="C" x3="-3.123453" y3="-7.244984" z3="-0.896099"/>
  <atom id="a44" elementType="C" x3="-4.024546" y3="-4.819125" z3="-1.132553"/>
  <atom id="a45" elementType="C" x3="-5.001888" y3="-2.434470" z3="-0.905653"/>
  <atom id="a46" elementType="C" x3="-5.993779" y3="-0.125398" z3="-0.342384"/>
  <atom id="a47" elementType="C" x3="-1.482072" y3="5.873139" z3="-0.194860"/>
  <atom id="a48" elementType="C" x3="-2.607078" y3="6.824700" z3="-0.105002"/>
  <atom id="a49" elementType="C" x3="-5.331185" y3="4.308496" z3="-0.210766"/>
  <atom id="a50" elementType="C" x3="-5.188671" y3="5.776465" z3="-0.264000"/>
  <atom id="a51" elementType="C" x3="-3.931616" y3="6.383867" z3="-0.180149"/>
  <atom id="a52" elementType="C" x3="-0.058789" y3="6.470396" z3="-0.249629"/>
  <atom id="a53" elementType="C" x3="-2.208266" y3="8.181026" z3="-0.054990"/>
  <atom id="a54" elementType="C" x3="-1.004791" y3="8.900811" z3="-0.090446"/>
  <atom id="a55" elementType="C" x3="1.133852" y3="5.563160" z3="-0.335876"/>
  <atom id="a56" elementType="C" x3="0.174046" y3="7.984713" z3="-0.202135"/>
  <atom id="a57" elementType="C" x3="-6.768598" y3="3.741263" z3="-0.223687"/>
  <atom id="a58" elementType="C" x3="-6.991959" y3="2.256664" z3="-0.176970"/>
  <atom id="a59" elementType="C" x3="-6.416600" y3="6.469382" z3="-0.370956"/>
  <atom id="a60" elementType="C" x3="-7.780506" y3="6.143666" z3="-0.416498"/>
  <atom id="a61" elementType="C" x3="-7.988604" y3="4.663105" z3="-0.338812"/>
  <atom id="a62" elementType="C" x3="6.351918" y3="-3.478710" z3="-0.672212"/>
  <atom id="a63" elementType="C" x3="5.387078" y3="-1.083138" z3="-0.521028"/>
  <atom id="a64" elementType="C" x3="4.429384" y3="1.321219" z3="-0.459843"/>
  <atom id="a65" elementType="C" x3="3.472980" y3="3.714040" z3="-0.441707"/>
  <atom id="a66" elementType="C" x3="2.515774" y3="6.119640" z3="-0.389848"/>
  <atom id="a67" elementType="C" x3="1.580440" y3="8.535002" z3="-0.236920"/>
  <atom id="a68" elementType="C" x3="-9.376789" y3="4.073553" z3="-0.417021"/>
  <atom id="a69" elementType="C" x3="-8.370881" y3="1.688219" z3="-0.222662"/>
  <atom id="a70" elementType="C" x3="-7.372986" y3="-0.700705" z3="-0.409507"/>
  <atom id="a71" elementType="C" x3="-6.375287" y3="-2.971543" z3="-1.136005"/>
  <atom id="a72" elementType="C" x3="-5.385241" y3="-5.350767" z3="-1.442735"/>
  <atom id="a73" elementType="C" x3="-4.492504" y3="-7.772549" z3="-1.233517"/>
  <atom id="a74" elementType="C" x3="-5.440301" y3="-6.755138" z3="-1.442836"/>
  <atom id="a75" elementType="C" x3="-6.391215" y3="-4.363733" z3="-1.363144"/>
  <atom id="a76" elementType="C" x3="-7.386955" y3="-2.044162" z3="-0.828680"/>
  <atom id="a77" elementType="C" x3="-8.382154" y3="0.284754" z3="-0.361515"/>
  <atom id="a78" elementType="C" x3="-9.373415" y3="2.666358" z3="-0.356935"/>
  <atom id="a79" elementType="C" x3="6.378360" y3="-2.072321" z3="-0.634557"/>
  <atom id="a80" elementType="C" x3="5.427181" y3="0.326417" z3="-0.519750"/>
  <atom id="a81" elementType="C" x3="4.471785" y3="2.725839" z3="-0.473225"/>
  <atom id="a82" elementType="C" x3="3.513560" y3="5.124031" z3="-0.431735"/>
  <atom id="a83" elementType="C" x3="2.558428" y3="7.524246" z3="-0.323655"/>
  <atom id="a84" elementType="C" x3="1.686619" y3="9.945515" z3="-0.113487"/>
  <atom id="a85" elementType="C" x3="-10.428457" y3="5.008977" z3="-0.603081"/>
  <atom id="a86" elementType="C" x3="-0.709310" y3="10.283441" z3="0.023015"/>
  <atom id="a87" elementType="C" x3="0.621963" y3="11.028778" z3="0.032967"/>
  <atom id="a88" elementType="C" x3="-8.947963" y3="6.926355" z3="-0.606869"/>
  <atom id="a89" elementType="C" x3="-10.416337" y3="6.529571" z3="-0.727460"/>
  <atom id="a90" elementType="C" x3="5.891880" y3="-6.528141" z3="-0.512682"/>
  <atom id="a91" elementType="C" x3="4.052284" y3="-8.336896" z3="-0.051773"/>
  <atom id="a92" elementType="C" x3="5.479073" y3="-7.875081" z3="-0.338793"/>
  <atom id="a93" elementType="C" x3="7.386637" y3="-4.439604" z3="-0.718937"/>
  <atom id="a94" elementType="C" x3="7.168096" y3="-5.938734" z3="-0.646667"/>
  <atom id="a95" elementType="C" x3="-2.174860" y3="-9.694455" z3="-0.564284"/>
  <atom id="a96" elementType="C" x3="-3.471408" y3="-10.130058" z3="-0.914011"/>
  <atom id="a97" elementType="C" x3="-4.608146" y3="-9.179982" z3="-1.233409"/>
  <atom id="a98" elementType="C" x3="-0.967261" y3="-10.401796" z3="-0.331277"/>
  <atom id="a99" elementType="C" x3="0.382946" y3="-9.767011" z3="-0.013521"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a2 a5" order="1"/>
  <bond atomRefs2="a4 a6" order="1"/>
  <bond atomRefs2="a1 a7" order="1"/>
  <bond atomRefs2="a3 a8" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a6 a9" order="1"/>
  <bond atomRefs2="a5 a10" order="1"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a9 a11" order="1"/>
  <bond atomRefs2="a4 a12" order="1"/>
  <bond atomRefs2="a12 a13" order="1"/>
  <bond atomRefs2="a9 a13" order="1"/>
  <bond atomRefs2="a1 a14" order="1"/>
  <bond atomRefs2="a7 a15" order="1"/>
  <bond atomRefs2="a14 a16" order="1"/>
  <bond atomRefs2="a15 a16" order="1"/>
  <bond atomRefs2="a8 a17" order="1"/>
  <bond atomRefs2="a17 a18" order="1"/>
  <bond atomRefs2="a15 a18" order="1"/>
  <bond atomRefs2="a11 a19" order="1"/>
  <bond atomRefs2="a13 a20" order="1"/>
  <bond atomRefs2="a19 a21" order="1"/>
  <bond atomRefs2="a20 a22" order="1"/>
  <bond atomRefs2="a21 a23" order="1"/>
  <bond atomRefs2="a23 a22" order="1"/>
  <bond atomRefs2="a23 a24" order="1"/>
  <bond atomRefs2="a24 a25" order="1"/>
  <bond atomRefs2="a24 a26" order="1"/>
  <bond atomRefs2="a21 a27" order="1"/>
  <bond atomRefs2="a26 a27" order="1"/>
  <bond atomRefs2="a22 a28" order="1"/>
  <bond atomRefs2="a25 a28" order="1"/>
  <bond atomRefs2="a28 a29" order="1"/>
  <bond atomRefs2="a12 a30" order="1"/>
  <bond atomRefs2="a20 a31" order="1"/>
  <bond atomRefs2="a3 a32" order="1"/>
  <bond atomRefs2="a17 a33" order="1"/>
  <bond atomRefs2="a31 a34" order="1"/>
  <bond atomRefs2="a29 a34" order="1"/>
  <bond atomRefs2="a30 a35" order="1"/>
  <bond atomRefs2="a31 a35" order="1"/>
  <bond atomRefs2="a30 a36" order="1"/>
  <bond atomRefs2="a32 a36" order="1"/>
  <bond atomRefs2="a32 a37" order="1"/>
  <bond atomRefs2="a37 a33" order="1"/>
  <bond atomRefs2="a14 a38" order="1"/>
  <bond atomRefs2="a2 a39" order="1"/>
  <bond atomRefs2="a10 a40" order="1"/>
  <bond atomRefs2="a19 a41" order="1"/>
  <bond atomRefs2="a27 a42" order="1"/>
  <bond atomRefs2="a42 a43" order="1"/>
  <bond atomRefs2="a43 a41" order="1"/>
  <bond atomRefs2="a40 a44" order="1"/>
  <bond atomRefs2="a41 a44" order="1"/>
  <bond atomRefs2="a40 a45" order="1"/>
  <bond atomRefs2="a39 a45" order="1"/>
  <bond atomRefs2="a39 a46" order="1"/>
  <bond atomRefs2="a38 a46" order="1"/>
  <bond atomRefs2="a18 a47" order="1"/>
  <bond atomRefs2="a47 a48" order="1"/>
  <bond atomRefs2="a16 a49" order="1"/>
  <bond atomRefs2="a49 a50" order="1"/>
  <bond atomRefs2="a48 a51" order="1"/>
  <bond atomRefs2="a51 a50" order="1"/>
  <bond atomRefs2="a47 a52" order="1"/>
  <bond atomRefs2="a48 a53" order="1"/>
  <bond atomRefs2="a53 a54" order="1"/>
  <bond atomRefs2="a33 a55" order="1"/>
  <bond atomRefs2="a55 a52" order="1"/>
  <bond atomRefs2="a52 a56" order="1"/>
  <bond atomRefs2="a54 a56" order="1"/>
  <bond atomRefs2="a49 a57" order="1"/>
  <bond atomRefs2="a57 a58" order="1"/>
  <bond atomRefs2="a38 a58" order="1"/>
  <bond atomRefs2="a50 a59" order="1"/>
  <bond atomRefs2="a59 a60" order="1"/>
  <bond atomRefs2="a57 a61" order="1"/>
  <bond atomRefs2="a60 a61" order="1"/>
  <bond atomRefs2="a34 a62" order="1"/>
  <bond atomRefs2="a35 a63" order="1"/>
  <bond atomRefs2="a36 a64" order="1"/>
  <bond atomRefs2="a37 a65" order="1"/>
  <bond atomRefs2="a55 a66" order="1"/>
  <bond atomRefs2="a56 a67" order="1"/>
  <bond atomRefs2="a61 a68" order="1"/>
  <bond atomRefs2="a58 a69" order="1"/>
  <bond atomRefs2="a46 a70" order="1"/>
  <bond atomRefs2="a45 a71" order="1"/>
  <bond atomRefs2="a44 a72" order="1"/>
  <bond atomRefs2="a43 a73" order="1"/>
  <bond atomRefs2="a73 a74" order="1"/>
  <bond atomRefs2="a74 a72" order="1"/>
  <bond atomRefs2="a72 a75" order="1"/>
  <bond atomRefs2="a75 a71" order="1"/>
  <bond atomRefs2="a71 a76" order="1"/>
  <bond atomRefs2="a76 a70" order="1"/>
  <bond atomRefs2="a70 a77" order="1"/>
  <bond atomRefs2="a77 a69" order="1"/>
  <bond atomRefs2="a69 a78" order="1"/>
  <bond atomRefs2="a78 a68" order="1"/>
  <bond atomRefs2="a62 a79" order="1"/>
  <bond atomRefs2="a79 a63" order="1"/>
  <bond atomRefs2="a63 a80" order="1"/>
  <bond atomRefs2="a80 a64" order="1"/>
  <bond atomRefs2="a64 a81" order="1"/>
  <bond atomRefs2="a81 a65" order="1"/>
  <bond atomRefs2="a65 a82" order="1"/>
  <bond atomRefs2="a82 a66" order="1"/>
  <bond atomRefs2="a66 a83" order="1"/>
  <bond atomRefs2="a83 a67" order="1"/>
  <bond atomRefs2="a67 a84" order="1"/>
  <bond atomRefs2="a68 a85" order="1"/>
  <bond atomRefs2="a54 a86" order="1"/>
  <bond atomRefs2="a84 a87" order="1"/>
  <bond atomRefs2="a87 a86" order="1"/>
  <bond atomRefs2="a60 a88" order="1"/>
  <bond atomRefs2="a88 a89" order="1"/>
  <bond atomRefs2="a85 a89" order="1"/>
  <bond atomRefs2="a29 a90" order="1"/>
  <bond atomRefs2="a25 a91" order="1"/>
  <bond atomRefs2="a90 a92" order="1"/>
  <bond atomRefs2="a92 a91" order="1"/>
  <bond atomRefs2="a62 a93" order="1"/>
  <bond atomRefs2="a93 a94" order="1"/>
  <bond atomRefs2="a94 a90" order="1"/>
  <bond atomRefs2="a42 a95" order="1"/>
  <bond atomRefs2="a95 a96" order="1"/>
  <bond atomRefs2="a96 a97" order="1"/>
  <bond atomRefs2="a73 a97" order="1"/>
  <bond atomRefs2="a95 a98" order="1"/>
  <bond atomRefs2="a26 a99" order="1"/>
  <bond atomRefs2="a99 a98" order="1"/>
 </bondArray>
</molecule>
